DesctopHITE/PerformanceFolder/PageFolder/PanelMenuFolder/MenuMenuPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.PanelMenuFolder.MenuMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MenuSpacePageStyle}">
    <StackPanel Style="{DynamicResource OtherMenuStackPanelStyle}">
        <ToggleButton
            Margin="0 0 15 0"
            Click="NewMenuToggleButton_Click"
            x:Name="NewMenuToggleButton"
            Content="ДОБАВИТЬ БЛЮДО"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            Click="ListMenuToggleButton_Click"
            x:Name="ListMenuToggleButton"
            Content="МЕНЮ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            Click="IngridientsMenuToggleButton_Click"
            x:Name="IngridientsMenuToggleButton"
            Content="ИНГРИДИЕНТЫ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            Margin="15 0 0 0"
            Click="GeneralInformationToggleButton_Click"
            x:Name="GeneralInformationToggleButton"
            Content="ОБЩЕЯ ИНФОРМАЦИЯ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
    </StackPanel>
</Page>
