DesctopHITE/PerformanceFolder/PageFolder/PanelMenuFolder/MenuSettingsPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.PanelMenuFolder.MenuSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MenuSpacePageStyle}">
    <StackPanel Style="{DynamicResource OtherMenuStackPanelStyle}">
        <ToggleButton
            ToolTip="О приложении"
            Margin="0 0 15 0"
            Click="AboutTheAppToggleButton_Click"
            x:Name="AboutTheAppToggleButton"
            Content="О ПРИЛОЖЕНИИ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            ToolTip="Обновления"
            Click="UpdateToggleButton_Click"
            x:Name="UpdateToggleButton"
            Content="ОБНОВЛЕНИЕ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            ToolTip="Разработчики"
            Click="DevelopersToggleButton_Click"
            x:Name="DevelopersToggleButton"
            Content="РАЗРАБОТЧИКИ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
        <ToggleButton
            ToolTip="Сканирование"
            Margin="15 0 0 0"
            Click="ScanningToggleButton_Click"
            x:Name="ScanningToggleButton"
            Content="СКАНИРОВАНИЕ"
            Style="{DynamicResource OtherMenuToggleButtonStyle}"/>
    </StackPanel>
</Page>
