DesctopHITE/PerformanceFolder/PageFolder/PanelMenuFolder/MenuUserPage.xaml

<Page x:Class="DesctopHITE.PerformanceFolder.PageFolder.PanelMenuFolder.MenuUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MenuUserPageStyle}">
    <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}">
        <ToggleButton
            x:Name="MainToggleButton"
            Click="MainToggleButton_Click"
            Style="{DynamicResource MainMenuToggleButtonStyle}">
            <StackPanel Style="{DynamicResource MenuContentStackPanelStyle}">
                <TextBlock
                    Style="{DynamicResource IconButtonTextBlockStyle}"
                    Text="&#xf175;"/>
                <TextBlock
                    Margin="27 0 0 0"
                    Text="ГЛАВНАЯ"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton 
            x:Name="WorkersToggleButton"
            Click="WorkersToggleButton_Click"
            Style="{DynamicResource MainMenuToggleButtonStyle}">
            <StackPanel Style="{DynamicResource MenuContentStackPanelStyle}">
                <TextBlock
                    Style="{DynamicResource IconButtonTextBlockStyle}"
                    Text="&#xf209;"/>
                <TextBlock
                    Margin="27 0 0 0"
                    Text="СОТРУДНИКИ"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton 
            Click="MenuToggleButton_Click"
            x:Name="MenuToggleButton"
            Style="{DynamicResource MainMenuToggleButtonStyle}">
            <StackPanel Style="{DynamicResource MenuContentStackPanelStyle}">
                <TextBlock
                    Style="{DynamicResource IconButtonTextBlockStyle}"
                    Text="&#xf197;"/>
                <TextBlock
                    Margin="27 0 0 0"
                    Text="МЕНЮ"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton
            Click="SettingsToggleButton_Click"
            x:Name="SettingsToggleButton"
            Style="{DynamicResource MainMenuToggleButtonStyle}">
            <StackPanel Style="{DynamicResource MenuContentStackPanelStyle}">
                <TextBlock
                    Style="{DynamicResource IconButtonTextBlockStyle}"
                    Text="&#xf1c6;"/>
                <TextBlock
                    Margin="27 0 0 0"
                    Text="НАСТРОЙКИ"/>
            </StackPanel>
        </ToggleButton>
    </StackPanel>
</Page>
