DesctopHITE/App.xaml

<Application 
    x:Class="DesctopHITE.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="\PerformanceFolder\WindowsFolder\WaitingForANewOrderWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\WindowsDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\BorderDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\StackPanelDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ButtonDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\PageDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ToggleButtonDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\PasswordBoxDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ColorDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\HyperlinkDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ImageDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ScrollViewerDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\ListViewDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\MenuDictionary.xaml"/>
                <ResourceDictionary Source="\AppDateFolder\StyleFolder\FrameDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
