DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/GeneralInformationWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.GeneralInformationWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource BodySpacePageStyle}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
        <StackPanel Margin="0 0 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                Margin="0 0 5 0"
                Text="Всего сотрудников:"
                Style="{DynamicResource MainStyleTextBlock}"/>
            <TextBlock
                Margin="5 0 0 0"
                x:Name="WorkerCountTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
                Margin="0 0 5 0"
                Text="Всего online:"
                Style="{DynamicResource MainStyleTextBlock}"/>
            <TextBlock
                Margin="5 0 0 0"
                x:Name="TotalOnlineWorkerTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"/>
        </StackPanel>
    </StackPanel>
</Page>
