DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/ListWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.ListWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left" Width="520" Margin="10 0 0 0">
                <Border Style="{DynamicResource ShadowBorder}">
                    <Border.Effect>
                        <DropShadowEffect 
                            Direction="315"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="2"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
                <TextBox
                    SelectionChanged="SearchTextBox_SelectionChanged"
                    x:Name="SearchTextBox"
                    Padding="38 0 0 0"
                    Width="520"
                    Style="{DynamicResource MainTextBoxStyle}"/>
                <TextBlock
                    Text="&#xf1c3;"
                    Style="{DynamicResource IconTextBlockStyle}"/>
                <TextBlock
                    x:Name="HintSearchTextBlock"
                    Margin="40 0 0 0"
                    Text="Поиск"
                    Style="{DynamicResource HintTextBlockStyle}"/>
            </Grid>
            <StackPanel Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="EditButton"
                    Click="EditButton_Click"
                    Width="220"
                    Height="45"
                    Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="&#xf158;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 5 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="Редактировать"/>
                    </StackPanel>
                </Button>
                <Button
                    Style="{DynamicResource DeliteButtonStyle}"
                    x:Name="DeliteButton"
                    Click="DeliteButton_Click"
                    Margin="5 0 0 0"
                    Width="180"
                    Height="45">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="&#xf154;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 5 0"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            Text="Удалить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            SelectionChanged="ListWorkerListView_SelectionChanged"
            Grid.Row="1"
            Background="Transparent"
            MouseDoubleClick="ListWorkerListView_MouseDoubleClick"
            x:Name="ListWorkerListView"
            Margin="0"
            ItemContainerStyle="{StaticResource ListViewItemSelected}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        IsItemsHost="True" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="#2a2a2a" BorderBrush="Transparent" BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect 
                Direction="315"
                Color="{DynamicResource ShadowColor}"
                BlurRadius="5"
                ShadowDepth="2"
                Opacity="0.5"
                RenderingBias="Performance"/>
                        </Border.Effect>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 0 10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <Border 
                        VerticalAlignment="Top"
                        x:Name="MaskMorderBorder" 
                        Style="{StaticResource MaskBorder}"/>
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                                        </StackPanel.OpacityMask>
                                        <Image 
                            Height="145"
                            Width="145"
                            Stretch="Uniform"
                            Opacity="1"
                            x:Name="UserImage" 
                            Source="{Binding PassportTable.Image_Passport}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Margin="0 10 0 2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock
                        TextAlignment="Center"
                        FontSize="15"
                        Margin="0"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PassportTable.Surname_Passport}" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding PassportTable.Name_Passport}" Margin="2 0 2 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PassportTable.Middlename_Passport}" Margin="2 0 0 0"/>
                        </StackPanel>
                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock 
                        x:Name="StatusTextBlock"
                        Foreground="#9a9a9a"
                        FontSize="12"
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding StatusTable.Title_Status}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
