DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/NewWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.NewWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}" Grid.Column="0">
            <ToggleButton
                x:Name="PassportToggleButton"
                Click="PassportToggleButton_Click"
                Content="Паспорт"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="PlaceResidenceToggleButton"
                Click="PlaceResidenceToggleButton_Click"
                Content="Место жительства"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="MedicalBookToggleButton"
                Click="MedicalBookToggleButton_Click"
                Content="Медецинская книжка"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SnilsToggleButton"
                Click="SnilsToggleButton_Click"
                Content="СНИЛС"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="INNToggleButton"
                Click="INNToggleButton_Click"
                Content="ИНН"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SalaryCardToggleButton"
                Click="SalaryCardToggleButton_Click"
                Content="Заработная карта"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="GeneralDataToggleButton"
                Click="GeneralDataToggleButton_Click"
                Content="Общие данные"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0 10 0 20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="PassportBorder" Visibility="Visible" Style="{DynamicResource BorderInformationWorker}" Margin="0 0 0 10">
                    <StackPanel Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Паспорт"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 0 0 5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Паспорт выдан"/>
                                    <Grid Height="auto" MinHeight="45" MaxHeight="130">
                                        <Border Height="auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    Direction="-90"
                                                    Color="{DynamicResource ShadowColor}"
                                                    BlurRadius="5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.5"
                                                    RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="IssuedPassportTextBox"
                                            MaxLength="400"
                                            Padding="10"
                                            Height="Auto"
                                            TextWrapping="Wrap"
                                            MaxHeight="130"
                                            MinHeight="45"
                                            Style="{DynamicResource MainTextBoxStyle}"
                                            Width="600"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Margin="0 0 55 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock 
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Дата выдачи"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="DateIssuedPassportTextBox"
                                                Style="{DynamicResource MainTextBoxStyle}"
                                                Width="250"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="55 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock 
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Код подразделения"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="DivisionCodePassportTextBox"
                                                Style="{DynamicResource MainTextBoxStyle}"
                                                Width="240"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Margin="0 0 75 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock 
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Серия паспорта"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="SeriesPassportTextBox"
                                                Style="{DynamicResource MainTextBoxStyle}"
                                                Width="200"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="75 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock 
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Номер паспорта"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="NumberPassportTextBox"
                                                Style="{DynamicResource MainTextBoxStyle}"
                                                Width="250"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 10 0 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image
                                        x:Name="UserPhotoImage"
                                        Source="\ContentFolder\ImageFolder\NoImage.png"
                                        Width="180"
                                        Stretch="Uniform"
                                        Height="240"
                                        Margin="0 0 0 10"/>
                                    <Grid Margin="0 10 0 0">
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    Direction="-90"
                                                    Color="{DynamicResource ShadowColor}"
                                                    BlurRadius="5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.5"
                                                    RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <Button
                                            Width="180"
                                            Height="50"
                                            x:Name="NewPhotoButton"
                                            Click="NewPhotoButton_Click">
                                            <TextBlock
                                                Text="Загрузить изображение"
                                                TextWrapping="Wrap" 
                                                TextAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                    <StackPanel Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Фамилия"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="SurnamePassportTextBox"
                                                Width="370"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Имя"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="NamePassportTextBox"
                                                Width="370"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Отчество"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="MiddlenamePassportTextBox"
                                                Width="370"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Margin="0 0 5 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                                Text="Пол"/>
                                            <Grid>
                                                <Border Height="43" Width="128" Style="{DynamicResource ShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="-90"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.5"
                                                            RenderingBias="Performance"/>
                                                    </Border.Effect>
                                                </Border>
                                                <ComboBox
                                                    x:Name="pnGenderComboBox"
                                                    DisplayMemberPath="Title_Gender"
                                                    SelectedValuePath="PersonalNumber_Gender"
                                                    Height="45"
                                                    Width="130"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="5 0 0 0"  Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                                Text="Дата рождения"/>
                                            <Grid>
                                                <Border Style="{DynamicResource ShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="-90"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.5"
                                                            RenderingBias="Performance"/>
                                                    </Border.Effect>
                                                </Border>
                                                <TextBox
                                                    x:Name="DateOfBrichPassportTextBox"
                                                    Width="230"
                                                    Style="{DynamicResource MainTextBoxStyle}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Место рождения"/>
                                        <Grid Height="Auto" MinHeight="45" MaxHeight="130">
                                            <Border Height="auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="LocationOfBrichPassportTextBox"
                                                MaxLength="240"
                                                Padding="10"
                                                Height="Auto"
                                                TextWrapping="Wrap"
                                                MaxHeight="130"
                                                MinHeight="45"
                                                Width="370"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="PlaceResidenceBorder" Style="{DynamicResource BorderInformationWorker}">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="#462AD8"
                                Text="Место жительства"
                                Style="{DynamicResource MainStyleTextBlock}"
                                FontSize="30"
                                Margin="0 10 0 10"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Margin="0"
                                    Text="Зарегистрирован"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                    HorizontalAlignment="Center"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="RegistrationDatePlaceResidenceTextBox"
                                        Width="300"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Регион"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="RegionPlaceResidenceTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Район"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="DistrictPlaceResidenceTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Пункт"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PointPlaceResidenceTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Улица"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="StreetPlaceResidenceTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 70 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Text="Дом"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <Grid>
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="HousePlaceResidenceTextBox"
                                            Width="230"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="70 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Text="Квартира"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <Grid>
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="FlatPlaceResidenceTextBox"
                                            Width="230"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="MedicalBookBorder" Style="{DynamicResource BorderInformationWorker}">
                    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Медецинская книжка"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0"
                                Text="Номер медецинской книжки"
                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                            <Grid>
                                <Border Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="PersonalNumberMedicalBookTextBox"
                                    Style="{DynamicResource MainTextBoxStyle}"
                                    Width="320"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                Text="Личная медецинская книжка выдана"/>
                            <Grid Height="auto" MinHeight="45" MaxHeight="130">
                                <Border Height="auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="-90"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="IssueMedicalBookTextBox"
                                    Width="600"
                                    MaxLength="400"
                                    Padding="10"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    MaxHeight="130"
                                    MinHeight="45"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 40 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Дата выдачи"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="DateIssueMedicalBookTextBox"
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="220"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="40 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="ФИО руководителя"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="SNMDirectorMedicalBookTextBox"
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="300"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                Text="Домашний адресс"/>
                            <Grid Height="auto" MinHeight="45" MaxHeight="130">
                                <Border Height="auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="-90"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="HomeAdressMedicalBookTextBox"
                                    Width="600"
                                    MaxLength="400"
                                    Padding="10"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    MaxHeight="130"
                                    MinHeight="45"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                Text="Должность"/>
                            <Grid Height="auto" MinHeight="45" MaxHeight="130">
                                <Border Height="Auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="-90"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="RoleMedicalBookTextBox"
                                    Width="600"
                                    MaxLength="400"
                                    Padding="10"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    MaxHeight="130"
                                    MinHeight="45"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                Text="Огранизация (индивидуальный предприниматель)"/>
                            <Grid Height="Auto" MinHeight="45" MaxHeight="130">
                                <Border Height="Auto" MinHeight="45" MaxHeight="130" Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="-90"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="OrganizationMedicalBookTextBox"
                                    Width="600"
                                    MaxLength="400"
                                    Padding="10"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    MaxHeight="130"
                                    MinHeight="45"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="SnilsBorder" Style="{DynamicResource BorderInformationWorker}">
                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="СНИЛС"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 10 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Номер"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PersonalNumberSnilsTextBox"
                                        Width="310"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                    Text="Дата выдачи"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="DateRegistrationSnilsTextBox"
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="270"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="INNBorder" Style="{DynamicResource BorderInformationWorker}">
                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="ИНН"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 10 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock 
                                    Text="Номер ИНН"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PersonalNumberINNTextBox"
                                        Width="300"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Номер Налог. орган"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="NumberTaxAuthorityINNTextBox"
                                        Width="280"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 10 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Налоговый огран"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid Height="auto" MinHeight="45" MaxHeight="130">
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="TaxAuthorityINNTextBox"
                                        MaxLength="400"
                                        Padding="10"
                                        Height="Auto"
                                        TextWrapping="Wrap"
                                        MaxHeight="130"
                                        MinHeight="45"
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="400"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Дата выдычи"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="DateINNTextBox"
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="180"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="SalaryCardBorder" Style="{DynamicResource BorderInformationWorker}">
                    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Заработная карта"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock 
                                    Text="Номер карты"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PersonalNumberSalaryCardTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 20 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Text="Фимилия (Eng)"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <Grid>
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="SurnameEngSalaryCardTextBox"
                                            Width="280"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Text="Имя (Eng)"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <Grid>
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="NameEndSalaryCardTextBox"
                                            Width="280"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 120 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock 
                                            Text="Месяц"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="MonthSalaryCardTextBox"
                                                Width="100"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0 23 0 0"
                                        Text="/"
                                        Style="{DynamicResource MainStyleTextBlock}"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock 
                                            Text="Год"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource ShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="-90"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.5"
                                                        RenderingBias="Performance"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                x:Name="YearEndSalaryCardTextBox"
                                                Width="100"
                                                Style="{DynamicResource MainTextBoxStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="120 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Text="Код"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <Grid>
                                        <Border Style="{DynamicResource ShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    Direction="-90"
                                                    Color="{DynamicResource ShadowColor}"
                                                    BlurRadius="5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.5"
                                                    RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBox
                                            x:Name="CodeSalaryCardTextBox"
                                            Width="150"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0 10 0 20" x:Name="GeneralDataBorder" Style="{DynamicResource BorderInformationWorker}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Общая информация"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Электронная почта"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="EmailWorkerTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Номер телефона"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PhoneWorkerTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Должность"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Height="43" Width="598" Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <ComboBox
                                        DisplayMemberPath="Name_Role"
                                        SelectedValuePath="PersonalNumber_Role"
                                        x:Name="pnRoleWorkerComboBox"
                                        Width="600"
                                        Height="45"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Login"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="LoginWorkerTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Password"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="PasswordWorkerTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Повторите password"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <Grid>
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="-90"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="0.5"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        x:Name="RepeatPasswordWorkerTextBox"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <Grid Margin="0 10 0 0">
                        <Border Width="320" Height="50" Style="{DynamicResource ShadowBorder}">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="-90"
                                    Color="{DynamicResource ShadowColor}"
                                    BlurRadius="5"
                                    ShadowDepth="0.5"
                                    Opacity="0.5"
                                    RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <Button
                            x:Name="NewWorkerButton"
                            Click="NewWorkerButton_Click"
                            Width="320"
                            Height="50"
                            Content="Добавить нового сотрудника"/>
                    </Grid>
                </Border>    
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
