DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/NewWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.NewWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}" Grid.Column="0">
            <ToggleButton
                x:Name="PassportToggleButton"
                Click="PassportToggleButton_Click"
                IsChecked="True"
                Content="Паспорт"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="PlaceResidenceToggleButton"
                Click="PlaceResidenceToggleButton_Click"
                Content="Место жительства"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="MedicalBookToggleButton"
                Click="MedicalBookToggleButton_Click"
                Content="Медецинская книжка"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SnilsToggleButton"
                Click="SnilsToggleButton_Click"
                Content="СНИЛС"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="INNToggleButton"
                Click="INNToggleButton_Click"
                Content="ИНН"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SalaryCardToggleButton"
                Click="SalaryCardToggleButton_Click"
                Content="Заработная карта"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="GeneralDataToggleButton"
                Click="GeneralDataToggleButton_Click"
                Content="Общие данные"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="PassportBorder" Visibility="Visible" Style="{DynamicResource BorderInformationWorker}" Margin="0 0 0 10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0 0 0 5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock 
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                    Text="Паспорт выдан"/>
                                <TextBox
                                    MaxLength="400"
                                    Padding="10"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    MaxHeight="130"
                                    MinHeight="45"
                                    Style="{DynamicResource MainTextBoxStyle}"
                                    Width="600"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 55 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Дата выдачи"/>
                                    <TextBox
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="250"/>
                                </StackPanel>
                                <StackPanel Margin="55 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Код подразделения"/>
                                    <TextBox
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="240"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 75 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Серия паспорта"/>
                                    <TextBox
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="200"/>
                                </StackPanel>
                                <StackPanel Margin="75 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Номер паспорта"/>
                                    <TextBox
                                        Style="{DynamicResource MainTextBoxStyle}"
                                        Width="250"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 10 0 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image
                                    Source="\ContentFolder\ImageFolder\NoImage.png"
                                    Width="180"
                                    Stretch="Uniform"
                                    Height="240"
                                    Margin="0 0 0 10"/>
                                <Button
                                    Width="180"
                                    Height="50"
                                    Margin="0 10 0 0">
                                    <TextBlock
                                        Text="Загрузить изображение"
                                        TextWrapping="Wrap" 
                                        TextAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                <StackPanel Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Фамилия"/>
                                    <TextBox
                                        Width="370"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Имя"/>
                                    <TextBox
                                        Width="370"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Отчество"/>
                                    <TextBox
                                        Width="370"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Margin="0 0 5 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Пол"/>
                                        <TextBox
                                            Width="130"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0 0 0"  Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                            Text="Дата рождения"/>
                                        <TextBox
                                            Width="230"
                                            Style="{DynamicResource MainTextBoxStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                        Text="Место рождения"/>
                                    <TextBox
                                        MaxLength="240"
                                        Padding="10"
                                        Height="Auto"
                                        TextWrapping="Wrap"
                                        MaxHeight="130"
                                        MinHeight="45"
                                        Width="370"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="PlaceResidenceBorder" Visibility="Collapsed" Style="{DynamicResource BorderInformationWorker}">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Margin="0"
                                    Text="Зарегистрирован"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"
                                    HorizontalAlignment="Center"/>
                                <TextBox
                                    Width="300"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Регион"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <TextBox
                                    Width="600"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Район"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <TextBox
                                    Width="600"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Пункт"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <TextBox
                                    Width="600"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                <TextBlock
                                    Text="Улица"
                                    Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                <TextBox
                                    Width="600"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 70 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Text="Дом"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <TextBox
                                        Width="230"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Margin="70 0 0 0" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                    <TextBlock
                                        Text="Квартира"
                                        Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                    <TextBox
                                        Width="230"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
