DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/ViewInformationWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.ViewInformationWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}" Grid.Column="0">
            <ToggleButton
                x:Name="PassportToggleButton"
                Click="PassportToggleButton_Click"
                Content="Паспорт"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="PlaceResidenceToggleButton"
                Click="PlaceResidenceToggleButton_Click"
                Content="Место жительства"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="MedicalBookToggleButton"
                Click="MedicalBookToggleButton_Click"
                Content="Медицинская книжка"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SnilsToggleButton"
                Click="SnilsToggleButton_Click"
                Content="СНИЛС"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="INNToggleButton"
                Click="INNToggleButton_Click"
                Content="ИНН"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SalaryCardToggleButton"
                Click="SalaryCardToggleButton_Click"
                Content="Заработная карта"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="GeneralDataToggleButton"
                Click="GeneralDataToggleButton_Click"
                Content="Общие данные"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0 10 0 10" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Visibility="Visible" Width="870" x:Name="PassportBorder" Style="{DynamicResource BorderInformation}" Margin="0 0 0 10">
                    <StackPanel Margin="0 10 0 10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Паспорт"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                VerticalAlignment="Top"
                                Grid.Column="0"
                                Margin="10"
                                x:Name="UserPhotoImage"
                                Source="{Binding PassportTable.ImagePassportTable.Image_ImagePassport}"
                                Width="240"
                                Stretch="Uniform"
                                Height="320"/>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Дата выдачи:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DateIssued_Passport, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Серия паспорта:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Series_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Номер паспорта:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Number_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Код подразделения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DivisionCode_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Пол:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.GenderTable.Title_Gender}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Дата рождения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DateOfBrich_Passport, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Фамилия:"/>
                                    <TextBlock
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="503"
                                        TextWrapping="Wrap"
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Surname_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Имя:"/>
                                    <TextBlock
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="543"
                                        TextWrapping="Wrap"
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Name_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Отчество:"/>
                                    <TextBlock
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="488"
                                        TextWrapping="Wrap"
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Middlename_Passport}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Паспорт выдан:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="443"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Issued_Passport}"/>
                                </StackPanel>
                               <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Место рождения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="436"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.LocationOfBrich_Passport}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Width="800" x:Name="PlaceResidenceBorder" Style="{DynamicResource BorderInformation}">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock
                                Foreground="#462AD8"
                                Text="Место жительства"
                                Style="{DynamicResource MainStyleTextBlock}"
                                FontSize="30"
                                Margin="0 10 0 10"/>
                            <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                               <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Зарегистрирован:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.RegistrationDate_PlaceResidence, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Регион:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.Region_PlaceResidence}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Район:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.Region_PlaceResidence}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Пункт:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.Point_PlaceResidence}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        VerticalAlignment="Top"
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Улица:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.Street_PlaceResidence}"/>
                                </StackPanel>
                                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Дом:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.House_PlaceResidence}"/>
                                </StackPanel>
                               <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Квартира:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PlaceResidenceTable.Flat_PlaceResidence}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="800" x:Name="MedicalBookBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Медицинская книжка"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                           <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер медицинской книжки:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.PersonalNumber_MedicalBook}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Дата выдачи:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.DateIssue_MedicalBook, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Должность:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="400"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.Role_MedicalBook}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="ФИО руководителя:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="600"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.SNMDirector_MedicalBook}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Личная медицинская книжка выдана:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="500"
                                    VerticalAlignment="Bottom"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.Issue_MedicalBook}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Домашний адрес:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="600"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.HomeAdress_MedicalBook}"/>
                            </StackPanel>
                           <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Организация (индивидуальный предприниматель):"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="400"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding MedicalBookTable.Organization_MedicalBook}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="800" x:Name="SnilsBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="СНИЛС"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                           <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SnilsTable.PersonalNumber_Snils}"/>
                            </StackPanel>
                           <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Дата выдачи:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SnilsTable.DateRegistration_Snils, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="800" x:Name="INNBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="ИНН"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                           <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding INNTable.PersonalNumber_INN}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер Налог. орган:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding INNTable.NumberTaxAuthority_INN}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Дата выдычи:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding INNTable.Date_INN, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </StackPanel>
                           <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Налоговый орган:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="400"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding INNTable.TaxAuthority_INN}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="800" x:Name="SalaryCardBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Заработная карта"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                           <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер карты:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SalaryCardTable.PersonalNumber_SalaryCard}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Фамилия (Eng):"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SalaryCardTable.SurnameEng_SalaryCard}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Имя (Eng):"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SalaryCardTable.NameEnd_SalaryCard}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Месяц\Год:"/>
                                <StackPanel Margin="3.5 0 0 0" Orientation="Horizontal">
                                    <TextBlock
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding SalaryCardTable.Month_SalaryCard}"/>
                                    <TextBlock
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="\"/>
                                    <TextBlock
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding SalaryCardTable.YearEnd_SalaryCard}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Код:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding SalaryCardTable.Code_SalaryCard}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="800" Margin="0 10 0 20" x:Name="GeneralDataBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Общая информация"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                           <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Номер телефона:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding Phone_Worker}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Должность:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding RoleTable.Name_Role}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Электронная почта:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="600"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding Email_Worker}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Login:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="600"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding Login_Worker}"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    Margin="0 0 3.5 0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Password:"/>
                                <TextBlock
                                    Margin="3.5 0 0 0"
                                    MinWidth="0"
                                    Width="Auto"
                                    MaxWidth="600"
                                    TextWrapping="Wrap"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="{Binding Password_Worker}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <Grid Margin="0 10 0 0">
                        <Border Width="320" Height="50" Style="{DynamicResource OtherShadowBorder}">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="315"
                                    Color="{DynamicResource ShadowColor}"
                                    BlurRadius="5"
                                    ShadowDepth="0.5"
                                    Opacity="0.3"
                                    RenderingBias="Quality"/>
                            </Border.Effect>
                        </Border>
                        <Button
                            x:Name="EditWorkerButton"
                            Click="EditWorkerButton_Click"
                            Width="350"
                            Height="50">
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Text="&#xf158;" 
                                    Style="{DynamicResource IconTextBlockStyle}"
                                    Margin="0 0 5 0"/>
                                <TextBlock
                                    x:Name="TitleTextNewWorkerTextBlock"
                                    Margin="5 0 0 0"
                                    Text="Редактировать"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
