DesctopHITE/PerformanceFolder/PageFolder/WorkerPageFolder/ViewInformationWorkerPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.WorkerPageFolder.ViewInformationWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{DynamicResource MainMenuStackPanelStyle}" Grid.Column="0">
            <ToggleButton
                x:Name="PassportToggleButton"
                Click="PassportToggleButton_Click"
                Content="Паспорт"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="PlaceResidenceToggleButton"
                Click="PlaceResidenceToggleButton_Click"
                Content="Место жительства"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="MedicalBookToggleButton"
                Click="MedicalBookToggleButton_Click"
                Content="Медицинская книжка"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SnilsToggleButton"
                Click="SnilsToggleButton_Click"
                Content="СНИЛС"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="INNToggleButton"
                Click="INNToggleButton_Click"
                Content="ИНН"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="SalaryCardToggleButton"
                Click="SalaryCardToggleButton_Click"
                Content="Заработная карта"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
            <ToggleButton
                x:Name="GeneralDataToggleButton"
                Click="GeneralDataToggleButton_Click"
                Content="Общие данные"
                Style="{DynamicResource MainMenuToggleButtonStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="MainStackPanel" Margin="0 10 0 20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="PassportBorder" Visibility="Visible" Style="{DynamicResource BorderInformation}" Margin="0 0 0 10">
                    <StackPanel Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Паспорт"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                VerticalAlignment="Top"
                                Grid.Column="0"
                                Margin="10"
                                x:Name="UserPhotoImage"
                                Source="{Binding PassportTable.ImagePassportTable.Image_ImagePassport}"
                                Width="180"
                                Stretch="Uniform"
                                Height="240"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 0 3" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Паспорт выдан:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Issued_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Дата выдачи:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DateIssued_Passport, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Серия паспорта:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Series_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Номер паспорта:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Number_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Код подразделения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DivisionCode_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Фамилия:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Surname_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Имя:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Name_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Отчество:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.Middlename_Passport}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Пол:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.GenderTable.Title_Gender}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Дата рождения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.DateOfBrich_Passport, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 3.5 0"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        Text="Место рождения:"/>
                                    <TextBlock
                                        Margin="3.5 0 0 0"
                                        MinWidth="0"
                                        Width="Auto"
                                        MaxWidth="400"
                                        TextWrapping="Wrap"
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Text="{Binding PassportTable.LocationOfBrich_Passport}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="PlaceResidenceBorder" Style="{DynamicResource BorderInformation}">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock
                                Foreground="#462AD8"
                                Text="Место жительства"
                                Style="{DynamicResource MainStyleTextBlock}"
                                FontSize="30"
                                Margin="0 10 0 10"/>
                            
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="MedicalBookBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Медицинская книжка"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        
                        
                    </StackPanel>
                </Border>
                <Border x:Name="SnilsBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="СНИЛС"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="INNBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="ИНН"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="SalaryCardBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Заработная карта"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0 10 0 20" x:Name="GeneralDataBorder" Style="{DynamicResource BorderInformation}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Общая информация"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel Margin="0 10 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border>
                    <Grid Margin="0 10 0 0">
                        <Border Width="320" Height="50" Style="{DynamicResource OtherShadowBorder}">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="315"
                                    Color="{DynamicResource ShadowColor}"
                                    BlurRadius="5"
                                    ShadowDepth="0.5"
                                    Opacity="0.3"
                                    RenderingBias="Quality"/>
                            </Border.Effect>
                        </Border>
                        <Button
                            x:Name="EditWorkerButton"
                            Click="EditWorkerButton_Click"
                            Width="350"
                            Height="50">
                            <StackPanel Margin="0 3.5 0 3.5" Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xf158;" 
                                    Style="{DynamicResource IconTextBlockStyle}"
                                    Margin="0 0 5 0"/>
                                <TextBlock
                                    x:Name="TitleTextNewWorkerTextBlock"
                                    Margin="5 0 0 0"
                                    Text="Редактировать"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
