DesctopHITE/PerformanceFolder/PageFolder/UserPageFolder/MainPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.UserPageFolder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MainUserPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Orientation="Vertical">
            <TextBlock
                Text="HTRE"
                FontSize="200"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource NeonHighlightingColor}"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Text="Вкусно / Быстро \ По дороге"
                FontSize="30"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint"
                Foreground="#462AD8"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1" 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock
                Margin="0 0 0 20"
                Grid.Row="0"
                FontSize="25"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{DynamicResource MainStyleTextBlock}">
                <Border 
                    Background="#462AD8"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock 
                        Margin="10"
                        Text="Loading..."
                        x:Name="HelloyTextBlock"/>
                </Border>
            </TextBlock>
            <TextBlock
                Width="350"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowTimeTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="60"
                Text="Loading..."
                FontFamily="\ContentFolder\FontFolder\#DM Mono Medium"
                Margin="0 0 0 2.5"/>
            <TextBlock
                Text="Loading..."
                Margin="0 2.5 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="DayOfTheWeekTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Text="Loading..."
                Margin="0 2.5 0 2.5"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowDateTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Margin="0 2.5 0 2.5"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="BirthdayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="25"/>
            <TextBlock
                Text="Loading..."
                Margin="0 2.5 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowHolidayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
