DesctopHITE/PerformanceFolder/PageFolder/UserPageFolder/MainPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.UserPageFolder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MainUserPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Loading..."
            Padding="10 5"
            FontSize="25"
            Background="#462AD8"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            x:Name="HelloyTextBlock"
            Style="{DynamicResource MainStyleTextBlock}"/>
        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Orientation="Vertical">
            <TextBlock
                Text="HTRE"
                FontSize="200"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource NeonHighlightingColor}"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Text="Вкусно / Быстро \ По дороге"
                FontSize="30"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint"
                Foreground="#462AD8"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2" 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock
                Width="350"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowTimeTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="60"
                Text="00:00:00"
                FontFamily="\ContentFolder\FontFolder\#DM Mono Medium"
                Margin="0 0 0 2.5"/>
            <TextBlock
                Text="...."
                Margin="0 2.5 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="DayOfTheWeekTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Text="00 ..... (00) 0000"
                Margin="0 2.5 0 2.5"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowDateTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Margin="0 2.5 0 2.5"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="BirthdayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="25"/>
            <TextBlock
                Text="....."
                Margin="0 2.5 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowHolidayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
