DesctopHITE/PerformanceFolder/PageFolder/UserPageFolder/MainPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.UserPageFolder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{DynamicResource MainUserPageStyle}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="0 0 0 80">
            <TextBlock
                Text="HTRE"
                Margin="0 0 0 0"
                FontSize="200"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                        <GradientStop Color="#f5f5f5"/>
                        <GradientStop Color="#462AD8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Text="Вкусно / Быстро \ По дороге"
                Margin="0 0 0 0"
                FontSize="30"
                Style="{StaticResource MainStyleTextBlock}"
                FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint"
                Foreground="#462AD8"/>
        </StackPanel>
        <StackPanel Margin="0 80 0 0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock
                Text="Loading..."
                Padding="10 5"
                FontSize="25"
                Background="#462AD8"
                TextAlignment="Center"
                x:Name="HelloyTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                Margin="0 0 0 2.5"/>
            <TextBlock
                Width="350"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowTimeTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="60"
                FontFamily="\ContentFolder\FontFolder\#DM Mono Medium"
                Margin="0 2.5 0 2.5"/>
            <TextBlock
                Margin="0 2.5 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="DayOfTheWeekTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Margin="0 2.5 0 2"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowDateTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
            <TextBlock
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="BirthdayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="25"/>
            <TextBlock
                Margin="0 2 0 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                x:Name="NowHolidayTextBlock"
                Style="{DynamicResource MainStyleTextBlock}"
                FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Page>
