DesctopHITE/PerformanceFolder/WindowsFolder/AuthorizationWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource AuthorizationStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Polygon 
                    Points="200,0, 230,15, 600,15, 630,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="Авторизация"/>
                <StackPanel Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="Rollup_Button" 
                        Click="Rollup_Button_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="Close_Button"
                        Click="Close_Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame 
                    x:Name="Authorization_Frame"
                    NavigationUIVisibility="Hidden"
                    Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
