DesctopHITE/PerformanceFolder/WindowsFolder/AuthorizationWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource AuthorizationWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Polygon 
                    Points="200,0, 230,15, 600,15, 630,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="АВТОРИЗАЦИЯ"/>
                <StackPanel Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="Rollup_Button" 
                        Click="Rollup_Button_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="Close_Button"
                        Click="Close_Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image
                            Source="\ContentFolder\ImageFolder\Icon_DesctopHITE.png"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 10"
                            Height="150"
                            Width="150"/>
                        <Grid Margin="0 10 0 10">
                            <Border Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <TextBox
                                x:Name="LoginUsetTextBox"
                                Padding="39 0 0 0"
                                Width="600"
                                Style="{DynamicResource MainTextBoxStyle}"/>
                            <TextBlock
                                Text="&#xf207;"
                                Style="{DynamicResource IconTextBlockStyle}"/>
                            <TextBlock
                                x:Name="HintLoginTextBlock"
                                Margin="40 0 0 0"
                                Text="LOGIN"
                                Style="{DynamicResource HintTextBlockStyle}"/>
                        </Grid>
                        <Grid Margin="0 10 0 25">
                            <Border Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="PasswordPasswordGrid">
                                <PasswordBox
                                    x:Name="PasswordUserPasswordBox"
                                    Padding="39 0 0 0"
                                    Width="600"
                                    Style="{DynamicResource MainPasswordBoxStyle}"/>
                                <TextBlock
                                    Text="&#xf191;"
                                    Style="{DynamicResource IconTextBlockStyle}"/>
                                <TextBlock
                                    x:Name="HintTextPasswordTextBlock"
                                    Margin="40 0 0 0"
                                    Text="PASSWORD"
                                    Style="{DynamicResource HintTextBlockStyle}"/>
                            </Grid>
                            <Grid Visibility="Collapsed" x:Name="TextPasswordGrid">
                                <Border Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="-90"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <TextBox
                                    x:Name="PasswordUserTextBox"
                                    Padding="39 0 40 0"
                                    Width="600"
                                    Style="{DynamicResource MainTextBoxStyle}"/>
                                <TextBlock
                                    Text="&#xE192;"
                                    Style="{DynamicResource IconTextBlockStyle}"/>
                                <TextBlock
                                    x:Name="HintPasswordPasswordTextBlock"
                                    Margin="40 0 0 0"
                                    Text="PASSWORD"
                                    Style="{DynamicResource HintTextBlockStyle}"/>
                            </Grid>
                            <Button
                                PreviewMouseUp="VisiblePasswordUserButton_PreviewMouseUp"
                                PreviewMouseDown="VisiblePasswordUserButton_PreviewMouseDown"
                                x:Name="VisiblePasswordUserButton"
                                HorizontalAlignment="Right"
                                Margin="0 5 10 0"
                                Style="{StaticResource PasswordButtonStyle}"/>
                        </Grid>
                        <Grid Margin="0 25 0 0">
                            <Border
                                Width="220"
                                Height="50" 
                                Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <Button
                                x:Name="Login_Button"
                                Click="Login_Button_Click"
                                Content="ВОЙТИ"
                                Width="220"
                                Height="50"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
