DesctopHITE/PerformanceFolder/WindowsFolder/AuthorizationWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    KeyUp="Window_KeyUp"
    Style="{DynamicResource AuthorizationWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 400,15, 430,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="АВТОРИЗАЦИЯ"/>
                <StackPanel Grid.Column="2" Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="RollupButton" 
                        Click="RollupButton_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <StackPanel 
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Text="HIRE"
                            Margin="0 0 0 0"
                            FontSize="100"
                            Style="{StaticResource MainStyleTextBlock}"
                            FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource NeonHighlightingColor}"/>
                                    <GradientStop Color="#462AD8" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            Text="Вкусно / Быстро \ По дороге"
                            Margin="0 0 0 20"
                            FontSize="15"
                            Style="{StaticResource MainStyleTextBlock}"
                            FontFamily="\ContentFolder\FontFolder\#Rubik Wet Paint"
                            Foreground="#462AD8"/>
                        <Grid Margin="0 20 0 10">
                            <Border Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <TextBox
                                TextChanged="LoginUserTextBox_TextChanged"
                                x:Name="LoginUserTextBox"
                                Padding="39 0 10 0"
                                Width="600"
                                Style="{DynamicResource MainTextBoxStyle}"/>
                            <TextBlock
                                Text="&#xf207;"
                                Style="{DynamicResource IconTextBlockStyle}"/>
                            <TextBlock
                                x:Name="HintLoginTextBlock"
                                Margin="40 0 0 0"
                                Text="LOGIN"
                                Style="{DynamicResource HintTextBlockStyle}"/>
                        </Grid>
                        <StackPanel
                            Orientation="Vertical"
                            Margin="0 10 0 5">
                            <Grid>
                                <Border Style="{DynamicResource ShadowBorder}">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            Direction="315"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="2"
                                            Opacity="0.5"
                                            RenderingBias="Performance"/>
                                    </Border.Effect>
                                </Border>
                                <Grid x:Name="PasswordPasswordGrid">
                                    <PasswordBox
                                        KeyDown="PasswordUserPasswordBox_KeyDown"
                                        PasswordChanged="PasswordUserPasswordBox_PasswordChanged"
                                        x:Name="PasswordUserPasswordBox"
                                        Padding="39 0 40 0"
                                        Width="600"
                                        Style="{DynamicResource MainPasswordBoxStyle}"/>
                                    <TextBlock
                                        Text="&#xf191;"
                                        Style="{DynamicResource IconTextBlockStyle}"/>
                                    <TextBlock
                                        x:Name="HintTextPasswordTextBlock"
                                        Margin="40 0 0 0"
                                        Text="PASSWORD"
                                        Style="{DynamicResource HintTextBlockStyle}"/>
                                </Grid>
                                <Grid 
                                    Visibility="Collapsed"
                                    x:Name="TextPasswordGrid">
                                    <Border Style="{DynamicResource ShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                Direction="315"
                                                Color="{DynamicResource ShadowColor}"
                                                BlurRadius="5"
                                                ShadowDepth="2"
                                                Opacity="0.5"
                                                RenderingBias="Performance"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        TextChanged="PasswordUserTextBox_TextChanged"
                                        x:Name="PasswordUserTextBox"
                                        Padding="39 0 40 0"
                                        Width="600"
                                        Style="{DynamicResource MainTextBoxStyle}"/>
                                    <TextBlock
                                        Text="&#xf191;"
                                        Style="{DynamicResource IconTextBlockStyle}"/>
                                    <TextBlock
                                        x:Name="HintPasswordPasswordTextBlock"
                                        Margin="40 0 0 0"
                                        Text="PASSWORD"
                                        Style="{DynamicResource HintTextBlockStyle}"/>
                                </Grid>
                                <Button
                                    PreviewMouseUp="VisiblePasswordUserButton_PreviewMouseUp"
                                    PreviewMouseDown="VisiblePasswordUserButton_PreviewMouseDown"
                                    x:Name="VisiblePasswordUserButton"
                                    HorizontalAlignment="Right"
                                    Margin="0 5 10 0"
                                    Style="{StaticResource PasswordButtonStyle}"/>
                            </Grid>
                            <TextBlock
                                Visibility="Collapsed"
                                x:Name="CapsLockTextBlock"        
                                Foreground="#ff073a"
                                FontSize="12"
                                Text="CapsLock"
                                Style="{StaticResource HintTextBlockStyle}"/>
                        </StackPanel>
                        <Grid 
                            HorizontalAlignment="Right" 
                            Margin="0 5 0 10">
                            <Border
                                Height="28" 
                                Width="158" 
                                Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <ComboBox
                                Text="Не запоминать меня"
                                x:Name="RememberUserComboBox"
                                Height="30"
                                Width="160">
                                <ComboBoxItem x:Name="RememberItem">
                                    <TextBlock Text="Запомнить меня"/>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="NoRememberItem">
                                    <TextBlock Text="Не запоминать меня"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <Border
                                Width="220"
                                Height="50" 
                                Style="{DynamicResource ShadowBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="{DynamicResource ShadowColor}"
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Opacity="0.5"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <Button
                                x:Name="LoginButton"
                                Click="LoginButton_Click"
                                Width="220"
                                Height="50">
                                <Grid>
                                    <TextBlock
                                        Text="ВОЙТИ"
                                        x:Name="StandardTextInTheButton"/>
                                    <TextBlock 
                                        Visibility="Collapsed"
                                        x:Name="LoadingSpinnerTextBlock"
                                        Style="{StaticResource IconTextBlockStyle}"
                                        Text="&#xf3ec;"
                                        Margin="0 0 2 0"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
