DesctopHITE/PerformanceFolder/WindowsFolder/BasketWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.BasketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" 
    Style="{StaticResource MainCashWinwosStyle}">
    <Border 
        Name="BodyBorder"
        CornerRadius="0" 
        Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="10"
                Width="1300"
                HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    FontSize="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Height="80"
                    Style="{DynamicResource OtherButtonStyle}">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf2ea;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="НАЗАД"/>
                    </StackPanel>
                </Button>
                <Button 
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Height="80">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf111;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="ОПЛАТИТЬ"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
