DesctopHITE/PerformanceFolder/WindowsFolder/BasketWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.BasketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" 
    IsVisibleChanged="Window_IsVisibleChanged"
    Style="{StaticResource MainCashWinwosStyle}">
    <Border 
        Name="BodyBorder"
        CornerRadius="0" 
        Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView
                x:Name="MainBasketListView"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="20"
                Width="1500"
                ItemContainerStyle="{StaticResource NoSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{Binding MenuTable.ImageMenuTable.Image_ImageMenu}"
                                Width="150"
                                Stretch="Uniform"
                                Height="150"/>
                            <Grid Margin="10 0 0 0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1120"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    FontSize="30"
                                    Text="{Binding MenuTable.Name_Menu}"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    x:Name="PriseTextBlock"
                                    Grid.Column="2"
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    FontSize="30"
                                    Text="{Binding Prise_MenuCheque, StringFormat= {}{0}₽}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="30"
                    Text="Сумма:"
                    Margin="0 0 10 0"/>
                <TextBlock
                    x:Name="MainSummaTextBlock"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="30"
                    Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    x:Name="GoBackButton"
                    Click="GoBackButton_Click"
                    FontSize="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Height="80"
                    Style="{DynamicResource OtherButtonStyle}">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf2ea;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="НАЗАД"/>
                    </StackPanel>
                </Button>
                <Button 
                    x:Name="TransactionButton"
                    Click="TransactionButton_Click"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Height="80">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf111;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="ОПЛАТИТЬ"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
