DesctopHITE/PerformanceFolder/WindowsFolder/DeliteWorkerWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.DeliteWorkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource AuthorizationWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 400,15, 430,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="Удаление сотрудника"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5 5 5 0" Grid.Column="0">
                    <Border 
                        BorderThickness="95"
                        Height="190"
                        Width="190"
                        CornerRadius="0"
                        VerticalAlignment="Top"
                        x:Name="MaskMorderBorder" 
                        Style="{StaticResource MaskBorder}"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                        </StackPanel.OpacityMask>
                        <Image 
                            Height="190"
                            Width="190"
                            Stretch="UniformToFill"
                            Opacity="1"
                            x:Name="UserImage" 
                            Source="{Binding PassportTable.ImagePassportTable.Image_ImagePassport}"/>
                    </StackPanel>
                </Grid>
                <StackPanel  Margin="10 5 10 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0 0 0 5"
                        Style="{DynamicResource MainStyleTextBlock}"
                        FontSize="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                Text="{Binding PassportTable.Surname_Passport}"/>
                            <TextBlock
                                Margin="5 0 5 0"
                                Text="{Binding PassportTable.Name_Passport}"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="{Binding PassportTable.Middlename_Passport}"/>
                            <TextBlock
                                Foreground="#202020"
                                VerticalAlignment="Bottom"
                                Margin="5 0 0 0"
                                FontSize="18">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding RoleTable.Name_Role}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </TextBlock>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0 5 0 0"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                Text="Когда добавлен:"/>
                            <TextBlock
                                Margin="5 0 5 0"
                                Text="{Binding DateWord_Worker, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </StackPanel>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0 5 0 0"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0 0 5 0"
                                Text="Кем добавлен:"/>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    x:Name="SNMAddedWhomWorkerTextBlock"/>
                                <TextBlock
                                    Foreground="#202020"
                                    VerticalAlignment="Bottom"
                                    Margin="5 0 0 0"
                                    FontSize="18"
                                    x:Name="RoleAddedWhomWorkerTextBlock"/>
                            </StackPanel>
                        </StackPanel>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
