DesctopHITE/PerformanceFolder/WindowsFolder/DeliteWorkerWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.DeliteWorkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource AuthorizationWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    ToolTip="Перемищать данное окно"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 400,15, 430,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="УДАЛЕНИЕ"/>
                <StackPanel Grid.Column="2" Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5 5 5 0" Grid.Column="0">
                    <Border 
                        BorderThickness="95"
                        Height="190"
                        Width="190"
                        CornerRadius="0"
                        VerticalAlignment="Top"
                        x:Name="MaskMorderBorder" 
                        Style="{StaticResource MaskBorder}"/>
                    <StackPanel 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                        </StackPanel.OpacityMask>
                        <Image 
                            ToolTip="Фото сотрудника"
                            Height="190"
                            Width="190"
                            Stretch="UniformToFill"
                            Opacity="1"
                            x:Name="UserImage" 
                            Source="{Binding PassportTable.ImagePassportTable.Image_ImagePassport}"/>
                    </StackPanel>
                </Grid>
                <StackPanel  
                    Margin="10 5 10 0"
                    Grid.Column="1"
                    Orientation="Vertical" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <TextBlock
                        ToolTip="ФИО сотрудника и его должность"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"
                        Style="{DynamicResource MainStyleTextBlock}"
                        FontSize="20">
                        <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                Text="{Binding PassportTable.Surname_Passport}"/>
                            <TextBlock
                                Margin="5 0 5 0"
                                Text="{Binding PassportTable.Name_Passport}"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="{Binding PassportTable.Middlename_Passport}"/>
                            <TextBlock
                                Foreground="#9a9a9a"
                                VerticalAlignment="Bottom"
                                Margin="5 0 0 0"
                                FontSize="13">
                                <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding RoleTable.Name_Role}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </TextBlock>
                        </StackPanel>
                    </TextBlock>
                     <StackPanel 
                         Margin="15 15 0 0" 
                         HorizontalAlignment="Left" 
                         Orientation="Vertical">
                         <TextBlock
                            ToolTip="Когда добавлен сотрудник"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    Text="Когда добавлен сотрудник:"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 5 0"
                                    Text="{Binding DateWord_Worker, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                            </StackPanel>
                         </TextBlock>
                         <TextBlock
                            ToolTip="Кем добавлен сотрудник"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    TextAlignment="Left"
                                    Margin="0 0 5 0"
                                    Text="Кем добавлен сотрудник:"/>
                                <StackPanel 
                                    VerticalAlignment="Center" 
                                    Margin="30 6 0 0" 
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Margin="0 0 5 0"
                                        x:Name="SNMAddedWhomWorkerTextBlock"/>
                                    <TextBlock
                                        Style="{DynamicResource OtherStyleTextBlock}"
                                        Foreground="#9a9a9a"
                                        VerticalAlignment="Bottom"
                                        Margin="5 0 0 0"
                                        FontSize="12"
                                        x:Name="RoleAddedWhomWorkerTextBlock"/>
                                </StackPanel>
                            </StackPanel>
                        </TextBlock>
                         <TextBlock
                            ToolTip="ИНН сотрудника"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    Text="ИНН сотрудника:"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 5 0"
                                    Text="{Binding INNTable.PersonalNumber_INN}"/>
                            </StackPanel>
                         </TextBlock>
                         <TextBlock
                             ToolTip="Снилс сотрудника"
                             HorizontalAlignment="Left"
                             Margin="0 5 0 5"
                             Style="{DynamicResource MainStyleTextBlock}">
                             <StackPanel  
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal">
                                 <TextBlock
                                     Margin="0 0 5 0"
                                     Text="Снилс сотрудника:"/>
                                 <TextBlock
                                     Style="{DynamicResource OtherStyleTextBlock}"
                                     Margin="5 0 5 0"
                                     Text="{Binding SnilsTable.PersonalNumber_Snils}"/>
                            </StackPanel>
                         </TextBlock>
                         <TextBlock
                            ToolTip="Заработная карта сотрудника"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    Text="Зарабатная карта сотрудника:"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 5 0"
                                    Text="{Binding SalaryCardTable.PersonalNumber_SalaryCard}"/>
                            </StackPanel>
                         </TextBlock>
                         <TextBlock
                            ToolTip="Медецинская книжка сотрудника"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    Text="Медицинская книжка сотрудника:"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 5 0"
                                    Text="{Binding MedicalBookTable.PersonalNumber_MedicalBook}"/>
                            </StackPanel>
                         </TextBlock>
                         <TextBlock
                            ToolTip="Паспорт сотрудника"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 5"
                            Style="{DynamicResource MainStyleTextBlock}">
                            <StackPanel 
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    Text="Паспорт сотрудника:"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 5 0"
                                    Text="{Binding PassportTable.Series_Passport}"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="5 0 0 0"
                                    Text="{Binding PassportTable.Number_Passport}"/>
                            </StackPanel>
                         </TextBlock>
                     </StackPanel>
                </StackPanel>
                <StackPanel 
                    Grid.Column="1" 
                    Margin="0 0 5 5" 
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Button
                        ToolTip="Отмена удаления"
                        Style="{DynamicResource OtherButtonStyle}"
                        x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Width="150"
                        Margin="0 0 5 0"
                        Height="40">
                        <StackPanel 
                            Margin="0 2 0 2" 
                            Orientation="Horizontal">
                            <TextBlock
                                Text="&#xf2ff;" 
                                Style="{DynamicResource IconTextBlockStyle}"
                                Margin="0 0 5 0"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="Отмена"/>
                        </StackPanel>
                    </Button>    
                    <Button
                        ToolTip="Удалить сотрудника"
                        Style="{DynamicResource DeliteButtonStyle}"
                        x:Name="DeliteButton"
                        Click="DeliteButton_Click"
                        Width="150"
                        Margin="5 0 0 0"
                        Height="40">
                        <StackPanel 
                            Margin="0 2 0 2"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="&#xF154;" 
                                Style="{DynamicResource IconTextBlockStyle}"
                                Margin="0 0 5 0"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="Удалить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
