DesctopHITE/PerformanceFolder/WindowsFolder/MainUserWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.MainUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWinwosStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Polygon 
                    Points="200,0, 230,15, 1400,15, 1430,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="ГЛАВНОЕ ОКНО"/>
                <StackPanel Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Width="30"
                        Content="&#xf1cc;"
                        FontFamily="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="ExitUserButton" 
                        Click="ExitUserButton_Click"/>
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="RollupButton" 
                        Click="RollupButton_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="279"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame 
                    x:Name="MenuFrame"
                    NavigationUIVisibility="Hidden"
                    Grid.Column="0"/>
                <Frame 
                    x:Name="MainFrame"
                    NavigationUIVisibility="Hidden"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
