DesctopHITE/PerformanceFolder/WindowsFolder/MainUserWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.MainUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWinwosStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    ToolTip="Перемищать данное окно"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 1200,15, 1230,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="ГЛАВНОЕ ОКНО"/>
                <StackPanel
                    Grid.Column="2"
                    Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Menu ToolTip="Выход из системы" Style="{DynamicResource Menu}">
                        <MenuItem 
                            Padding="8 0 0 0"
                            Style="{DynamicResource MenuButton}"
                            Header="&#xf1af;">
                            <MenuItem
                                ToolTip="Выйти, но не закрывать приложение"
                                Style="{DynamicResource ParentMenuItem}"
                                x:Name="ExitUserButton"
                                Click="ExitUserButton_Click"
                                Header="Выйти"/>
                            <MenuItem 
                                ToolTip="Выйти с закрытием приложения"
                                Style="{DynamicResource ParentMenuItem}"
                                x:Name="ExitAndCloseUserButton"
                                Click="ExitAndCloseUserButton_Click"
                                Header="Выйти и закрыть"/>
                        </MenuItem>
                    </Menu>
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="RollupButton" 
                        Click="RollupButton_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="279"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame 
                    x:Name="MenuFrame"
                    Grid.Column="0"/>
                <Frame 
                    x:Name="MainFrame"
                    Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
