DesctopHITE/PerformanceFolder/WindowsFolder/MainCashWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.MainCashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen" 
    Style="{StaticResource MainCashWinwosStyle}">
    <Border 
        CornerRadius="0" 
        Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    x:Name="MenuCashFrame"
                    Grid.Column="0"/>
                <Frame
                    Grid.Column="1"
                    x:Name="BodyCashFrame"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border
                    CornerRadius="20 20 0 0"
                    Background="#2a2a2a"/>
                <Button 
                    FontSize="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Height="80"
                    Style="{DynamicResource OtherButtonStyle}">
                    <StackPanel Margin="50 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf1c9;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="КОРЗИНА"/>
                    </StackPanel>
                </Button>
                <Button 
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0"
                    Height="80">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf111;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="ОПЛАТИТЬ"/>
                    </StackPanel>
                </Button>
                <Button 
                    FontSize="40"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Style="{DynamicResource DeliteButtonStyle}"
                    Height="80">
                    <StackPanel Margin="50 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf136;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="ОТМЕНИТЬ"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
