DesctopHITE/PerformanceFolder/WindowsFolder/TestWindow.xaml

<Window x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopHITE.PerformanceFolder.WindowsFolder"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button
            Content="Delit"
            x:Name="DelitButton"
            Click="DelitButton_Click"
            Grid.Row="0"
            Width="220"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Height="45"/>
        <ListBox
            x:Name="TestList"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock 
                            Background="#000"
                            Text="{Binding PersonalNumber_Gender}"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="15"
                            Margin="0 0 5 0"/>
                        <TextBlock 
                            Background="#000"
                            Text="{Binding Title_Gender}"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="15"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
