DesctopHITE/PerformanceFolder/WindowsFolder/TransactionWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.TransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen" 
    IsVisibleChanged="Window_IsVisibleChanged"
    Style="{StaticResource TransactionWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="50">
                <StackPanel x:Name="AnimationTransactionStackPanel" Orientation="Vertical">
                    <Grid 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">
                        <Ellipse 
                            x:Name="LoadingCircle0"
                            Width="300"
                            Height="300"
                            StrokeDashArray="25 20"
                            StrokeThickness="5" 
                            Stroke="#f5f5f5">
                            <Ellipse.Effect>
                                <DropShadowEffect 
                                    BlurRadius="30"
                                    ShadowDepth="2"
                                    Direction="-90"
                                    Color="{StaticResource NeonHighlightingColor}"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse 
                            x:Name="LoadingCircle1"
                            Width="330"
                            Height="330"
                            StrokeDashArray="15 10"
                            StrokeThickness="7" 
                            Stroke="#462AD8">
                            <Ellipse.Effect>
                                <DropShadowEffect 
                                    BlurRadius="30"
                                    ShadowDepth="2"
                                    Direction="-90"
                                    Color="#462AD8"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse 
                            x:Name="LoadingCircle2"
                            Width="362"
                            Height="362"
                            StrokeThickness="9" 
                            StrokeDashArray="10 7"
                            Stroke="#f5f5f5">
                            <Ellipse.Effect>
                                <DropShadowEffect 
                                    BlurRadius="30"
                                    ShadowDepth="2"
                                    Direction="-90"
                                    Color="{StaticResource NeonHighlightingColor}"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse 
                            x:Name="LoadingCircle3"
                            Width="396"
                            Height="396"
                            StrokeThickness="11" 
                            StrokeDashArray="4 6"
                            Stroke="#462AD8">
                            <Ellipse.Effect>
                                <DropShadowEffect 
                                    BlurRadius="30"
                                    ShadowDepth="2"
                                    Direction="-90"
                                    Color="#462AD8"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <TextBlock
                        Margin="0 20 0 0"
                        x:Name="ProgressTransactionTextBlock"
                        Visibility="Visible"
                        Foreground="#462AD8"
                        FontSize="40"
                        Text="Транзакция в обработке"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <TextBlock.Effect>
                            <DropShadowEffect 
                                BlurRadius="30"
                                ShadowDepth="2"
                                Direction="-90"
                                Color="#462AD8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="EndTextStackPanel" Visibility="Collapsed" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        Visibility="Visible"
                        Foreground="#462AD8"
                        FontSize="40"
                        Text="Ваш номер заказа:"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <TextBlock.Effect>
                            <DropShadowEffect 
                                BlurRadius="30"
                                ShadowDepth="2"
                                Direction="-90"
                                Color="#462AD8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
                        Margin="10 0 0 0"
                        Visibility="Visible"
                        Foreground="#462AD8"
                        FontSize="40"
                        Text="{Binding PersonalNumber_Cheque}"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <TextBlock.Effect>
                            <DropShadowEffect 
                                BlurRadius="30"
                                ShadowDepth="2"
                                Direction="-90"
                                Color="#462AD8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Button 
                    Visibility="Collapsed"
                    x:Name="EndButton"
                    Click="EndButton_Click"
                    VerticalAlignment="Bottom"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 50"
                    Height="80">
                    <StackPanel Margin="100 0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="40"
                            Text="&#xf269;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 10 0"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="ЗАВЕРШИТЬ"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
