DesctopHITE/PerformanceFolder/WindowsFolder/ViewEditInfoemationWorkerWindow.xaml

<Window 
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.ViewEditInfoemationWorkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="822"
    Width="1323"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MainWinwosStyle}">
    <Border BorderBrush="#2a2a2a" BorderThickness="1" Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="SpaseBarGrid"
                MouseDown="SpaseBarGrid_MouseDown"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 400,15, 430,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource ControlPanelTextBlockStyle}"
                    Text="ПРОСМОТР ИЛИ РЕДАКТИРОВАНИЕ ИНФОРМАЦИИ"/>
                <StackPanel Grid.Column="2" Style="{DynamicResource ControlPanelStackPanelStyle}">
                    <Button 
                        Style="{DynamicResource RollupControlButton}" 
                        x:Name="RollupButton" 
                        Click="RollupButton_Click"/>
                    <Button 
                        Style="{DynamicResource CloseControlButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame
                    x:Name="ViewEditWorkerInformationFrame"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
