DesctopHITE/PerformanceFolder/WindowsFolder/WaitingTimerWindow.xaml

<Window
    x:Class="DesctopHITE.PerformanceFolder.WindowsFolder.WaitingTimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource WaitingTimerWindowStyle}">
    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Points="0,0, 30,15, 970,15, 1000,0" 
                    x:Name="PoligonName"
                    Fill="#2a2a2a"
                    Opacity="1">
                    <Polygon.Effect>
                        <DropShadowEffect 
                            Direction="-90"
                            Color="{DynamicResource ShadowColor}"
                            BlurRadius="5"
                            ShadowDepth="0.5"
                            Opacity="0.5"
                            RenderingBias="Performance"/>
                    </Polygon.Effect>
                </Polygon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Вы ещё здесь?"
                        Style="{DynamicResource MainStyleTextBlock}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="80"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0">
                        <Button
                            x:Name="CancelButton"
                            Click="CancelButton_Click"
                            FontSize="40"
                            Style="{DynamicResource DeliteButtonStyle}"
                            Height="80"
                            Width="560"
                            HorizontalAlignment="Left">
                            <StackPanel Margin="50 0" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="40"
                                    Text="&#xf136;" 
                                    Style="{DynamicResource IconTextBlockStyle}"
                                    Margin="0 0 10 0"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="ОТМЕНИТЬ"/>
                                <TextBlock
                                    FontFamily="\ContentFolder\FontFolder\#DM Mono Medium"
                                    x:Name="TimeTextBlock"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="10 0 0 0"
                                    Text="10"/>
                            </StackPanel>
                        </Button>
                        <Button 
                            VerticalAlignment="Bottom"
                            FontSize="40"
                            x:Name="NextButton"
                            Click="NextButton_Click"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Height="80"
                            Style="{DynamicResource OtherButtonStyle}">
                            <StackPanel Margin="50 0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 10 0"
                                    Text="ПРОДОЛЖИТЬ"/>
                                <TextBlock
                                    FontSize="40"
                                    Text="&#xf2ee;" 
                                    Style="{DynamicResource IconTextBlockStyle}"
                                    Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
