DesctopHITE/AppDateFolder/StyleFolder/BorderDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="ShadowBorder" TargetType="Border">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Background" Value="{DynamicResource ShadowSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="OtherShadowBorder" TargetType="Border" BasedOn="{StaticResource MainBorderStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="MaxHeight" Value="180"/>
    </Style>
    <Style x:Key="BorderInformationWorker" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#f5f5f5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
</ResourceDictionary>