DesctopHITE/AppDateFolder/StyleFolder/Button_Dictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\AppDateFolder\StyleFolder\Color_Dictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region ControlPanel-->
    <Style TargetType="Button" x:Key="ControlPanel_Button-Style">
        <Setter Property="Background" Value="{DynamicResource ControlPanel_Button-Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlPanel_Button-Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlPanel_Button-BorderBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Global User Interface"/>
    </Style>
    <Style TargetType="Button" x:Key="RollupControlButton" BasedOn="{StaticResource ControlPanel_Button-Style}">
        <Setter Property="Content" Value="—"/>
        <Setter Property="ToolTip" Value="СВЕРНУТЬ"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlPanel_Button-BackgroundIsMouseOver1}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ControlPanel_Button-ForegroundIsMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="CloseControlButton" BasedOn="{StaticResource ControlPanel_Button-Style}">
        <Setter Property="Content" Value="✕"/>
        <Setter Property="ToolTip" Value="ЗАКРЫТЬ"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="0 10 0 0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlPanel_Button-BackgroundIsMouseOver2}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ControlPanel_Button-ForegroundIsMouseOver}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlPanel_Button-BackgroundIsMouseOver2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>