DesctopHITE/AppDateFolder/StyleFolder/Color_Dictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Color-->
    <Color x:Key="Color000"></Color>
    <Color x:Key="Color001">#060531</Color>
    <Color x:Key="Color002">#1B1448</Color>
    <Color x:Key="Color003">#462AD8</Color>
    <Color x:Key="Color004">#DA34AE</Color>
    <Color x:Key="Color005">#8A16C1</Color>
    <Color x:Key="Color006">#392a96</Color>
    <Color x:Key="Color007">#FFFFFF</Color>
    <Color x:Key="Color008">#a2a2a2</Color>
    <Color x:Key="Color009">#19FFFFFF</Color>
    <Color x:Key="Color010">#ff4848</Color>
    <Color x:Key="Color011">#2a1f70</Color>
    <Color x:Key="Color999">Transparent</Color>
    <!--#endregion-->
    <!--#region Window-->
    <SolidColorBrush x:Key="ControlPanel_Border-Color" Color="{DynamicResource Color000}"/>
    <!--#endregion-->
    <!--#region Button-->
    <SolidColorBrush x:Key="ControlPanel_Button-Foreground" Color="{DynamicResource Color008}"/>
    <SolidColorBrush x:Key="ControlPanel_Button-Background" Color="{DynamicResource Color999}"/>
    <SolidColorBrush x:Key="ControlPanel_Button-BorderBrush" Color="{DynamicResource Color999}"/>
    <SolidColorBrush x:Key="ControlPanel_Button-ForegroundIsMouseOver" Color="{DynamicResource Color007}"/>
    <SolidColorBrush x:Key="ControlPanel_Button-BackgroundIsMouseOver1" Color="{DynamicResource Color009}"/>
    <SolidColorBrush x:Key="ControlPanel_Button-BackgroundIsMouseOver2" Color="{DynamicResource Color010}"/>
    
    <SolidColorBrush x:Key="ModeAuthorization_ToggleButton-Background" Color="{DynamicResource Color002}"/>
    <SolidColorBrush x:Key="ModeAuthorization_ToggleButton-Foreground" Color="{DynamicResource Color008}"/>

    <SolidColorBrush x:Key="ModeAuthorization_ToggleButton-BackgroundIsChecked" Color="{DynamicResource Color006}"/>
    <SolidColorBrush x:Key="ModeAuthorization_ToggleButton-ForegroundIsChecked" Color="{DynamicResource Color007}"/>
    <!--#endregion-->
    <!--#region Box-->
    <SolidColorBrush x:Key="Box-Background" Color="{DynamicResource Color011}"/>
    <SolidColorBrush x:Key="Box-Foreground" Color="{DynamicResource Color008}"/>
    <SolidColorBrush x:Key="Box-BorderBrush" Color="{DynamicResource Color999}"/>
    <SolidColorBrush x:Key="Box-CaretBrush" Color="{DynamicResource Color007}"/>

    <SolidColorBrush x:Key="Box-BackgroundIsFocused" Color="{DynamicResource Color006}"/>
    <SolidColorBrush x:Key="Box-ForegroundIsFocused" Color="{DynamicResource Color007}"/>
    <!--#endregion-->
</ResourceDictionary>