DesctopHITE/AppDateFolder/StyleFolder/PageDictionary.xaml

<!--В данном файле находится код для стиля пользовательского элемента управления Page-->
    
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MenuUserPageStyle" TargetType="Page"> <!--Меню слева у пользователя-->
        <Setter Property="Width" Value="279"/>
        <Setter Property="Height" Value="870"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="MenuCashPageStyle" TargetType="Page"><!--Меню слева у кассы-->
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="976"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="MainUserPageStyle" TargetType="Page"> <!--Пространство взаимодействия-->
        <Setter Property="Width" Value="1321"/>
        <Setter Property="Height" Value="870"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="MenuSpacePageStyle" TargetType="Page"> <!--Меню в пространстве взаимодействия-->
        <Setter Property="Width" Value="1321"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="BodySpacePageStyle" TargetType="Page"> <!--Тело в пространстве взаимодействия-->
        <Setter Property="Width" Value="1321"/>
        <Setter Property="Height" Value="790"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="BodyCashPageStyle" TargetType="Page"> <!--Тело в пространстве взаимодействия кассы-->
        <Setter Property="Width" Value="1416"/>
        <Setter Property="Height" Value="976"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="BodyCashBasketAdvertisementPageStyle" TargetType="Page"> <!--Тело в пространстве взаимодействия для рекламы и корзины-->
        <Setter Property="Width" Value="1916"/>
        <Setter Property="Height" Value="1076"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>