DesctopHITE/AppDateFolder/StyleFolder/TextBlockDictionary.xaml

<!--В данном файле находится код для стиля пользовательского элемента управления TextBlock-->
    
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ControlPanelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    
    <Style x:Key="IconButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Material-Design-Iconic-Font"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    
    <Style x:Key="HintTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8c8a8c"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Comfortaa"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    
    <Style x:Key="MainStyleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Comfortaa"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OtherStyleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MainStyleTextBlock}">
        <Setter Property="Foreground" Value="#8c8a8c"/>
    </Style>
     
    <Style x:Key="TextBlockDominatesTextBoxTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MainStyleTextBlock}">
        <Setter Property="Margin" Value="12 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
</ResourceDictionary>