DesctopHITE/AppDateFolder/StyleFolder/TextBoxDictionary.xaml

<!--В данном файле находится код для стиля пользовательского элемента управления TextBox-->
    
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#8c8a8c"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="CaretBrush" Value="#f5f5f5"/>
        <Setter Property="BorderBrush" Value="#202020"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#Comfortaa"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="Foreground" Value="#b8b8b8"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#f5f5f5"/>
                            <Setter Property="Background" Value="#2a2a2a"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OtherTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MainTextBoxStyle}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="MaxHeight" Value="250"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>