DesctopHITE/AppDateFolder/StyleFolder/ToolTipDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Background" Value="#2a2a2a"/>
        <Setter Property="BorderBrush" Value="#462AD8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Margin="20">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="#462AD8"
                                    ShadowDepth="0" 
                                    Direction="0" 
                                    BlurRadius="25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter 
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>