DesctopHITE/AppDateFolder/StyleFolder/WindowsDictionary.xaml

<!--В данном файле находится код для стиля пользовательского элемента управления Window-->
    
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWinwosStyle" TargetType="Window">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Height" Value="900"/>
        <Setter Property="Width" Value="1600"/>
    </Style>

    <Style x:Key="MainCashWinwosStyle" TargetType="Window">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="Width" Value="1920"/>
    </Style>

    <Style x:Key="AuthorizationWindowStyle" TargetType="Window" BasedOn="{StaticResource MainWinwosStyle}">
        <Setter Property="Height" Value="450"/>
        <Setter Property="Width" Value="800"/>
    </Style>

    <Style x:Key="InfoMenuCashWindowStyle" TargetType="Window" BasedOn="{StaticResource MainWinwosStyle}">
        <Setter Property="Height" Value="270"/>
        <Setter Property="Width" Value="480"/>
    </Style>
    
</ResourceDictionary>