DesctopHITE/PerformanceFolder/UserControlFolder/ListWorkerControl.xaml

<UserControl 
    x:Class="DesctopHITE.PerformanceFolder.UserControlFolder.ListWorkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="250"
    Width="200">
    <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect 
                Direction="315"
                Color="{DynamicResource ShadowColor}"
                BlurRadius="5"
                ShadowDepth="2"
                Opacity="0.5"
                RenderingBias="Performance"/>
        </Border.Effect>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Border 
                        BorderThickness="75"
                        Height="150"
                        Width="150"
                        CornerRadius="75"
                        VerticalAlignment="Top"
                        x:Name="MaskMorderBorder" 
                        Style="{StaticResource MaskBorder}"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                        </StackPanel.OpacityMask>
                        <Image 
                            Height="150"
                            Width="150"
                            Stretch="UniformToFill"
                            Opacity="1"
                            x:Name="UserImage" 
                            Source="{Binding PassportTable.ImagePassportTable.Image_ImagePassport}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0 10 0 2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        TextAlignment="Center"
                        FontSize="15"
                        Margin="0"
                        Style="{DynamicResource MainStyleTextBlock}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding PassportTable.Surname_Passport}" Margin="0 0 2 0"/>
                                <TextBlock Text="{Binding PassportTable.Name_Passport}" Margin="2 0 2 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PassportTable.Middlename_Passport}" Margin="2 0 0 0"/>
                        </StackPanel>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock 
                        x:Name="StatusTextBlock"
                        Foreground="#9a9a9a"
                        FontSize="12"
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding StatusTable.Title_Status}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
