DesctopHITE/PerformanceFolder/UserControlFolder/ListWorkerControl.xaml

<UserControl 
    x:Class="DesctopHITE.PerformanceFolder.UserControlFolder.ListWorkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="Auto"
    Width="auto">
    <Border CornerRadius="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 0 5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path 
                    x:Name="MaskMorderPath"
                    Stroke="#f5f5f5" 
                    StrokeThickness="0" 
                    Fill="#f5f5f5"
                    Data="M 0,20 l 20,-20 h 80 l 20,20 v 80 l -20,20 h -80 l -20,-20 z">
                </Path>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskMorderPath}"/>
                    </StackPanel.OpacityMask>
                    <Image 
                        Stretch="UniformToFill"
                        Opacity="1"
                        x:Name="UserImage" 
                        Source="{Binding PassportTable.Image_Passport}"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock 
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding PassportTable.Surname_Passport}"/>
                    <TextBlock 
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding PassportTable.Name_Passport}"/>
                    <TextBlock 
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding PassportTable.Middlename_Passport}"/>
                </StackPanel>
                <StackPanel Margin="0 2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock 
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="{Binding StatusTable.Title_Status}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
