DesctopHITE/PerformanceFolder/UserControlFolder/MenuControl.xaml

<UserControl 
    x:Class="DesctopHITE.PerformanceFolder.UserControlFolder.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Height="auto"
    Width="auto">
    <Border Style="{DynamicResource BorderInformation}">
        <Grid>
            <Border Style="{DynamicResource NeonBorder}">
                <Border.Effect>
                    <DropShadowEffect 
                        Color="{StaticResource NeonHighlightingColor}" 
                        ShadowDepth="0" 
                        Direction="0" 
                        BlurRadius="25"/>
                </Border.Effect>
            </Border>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    x:Name="MenuPhotoImage"
                    Source="{Binding ImageMenuTable.Image_ImageMenu}"
                    Width="150"
                    Stretch="Uniform"
                    Height="150"/>
                <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#462AD8"
                    CornerRadius="20"
                    Height="40"
                    Width="40">
                    <TextBlock
                        Text="{Binding Prise_Menu}"
                        Style="{DynamicResource MainStyleTextBlock}"/>
                </Border>
            </Grid>
        </Grid>  
    </Border>
</UserControl>
