DesctopHITE/PerformanceFolder/UserControlFolder/ViewMenuCategoryUserControl.xaml

<UserControl 
    x:Class="DesctopHITE.PerformanceFolder.UserControlFolder.ViewMenuCategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
        <TextBlock
            HorizontalAlignment="Left"
            TextAlignment="Left"
            Margin="0 0 0 0"
            Text="{Binding Title_MenuCategory}"
            Style="{DynamicResource MainStyleTextBlock}"
            FontSize="18"/>
        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                <TextBlock
                    TextAlignment="Left"
                    Margin="0 0 2 0"
                    Text="мин. цена"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="15"/>
                <TextBlock
                    TextAlignment="Left"
                    Margin="2 0 0 0"
                    Text="{Binding MinPrise_ViewMenuCategory}"
                    Style="{DynamicResource OtherStyleTextBlock}"
                    FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                <TextBlock
                    TextAlignment="Left"
                    Margin="0 0 2 0"
                    Text="ср. цена"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="15"/>
                <TextBlock
                    TextAlignment="Left"
                    Margin="2 0 0 0"
                    Text="{Binding AvgPrise_ViewMenuCategory, StringFormat= N2}"
                    Style="{DynamicResource OtherStyleTextBlock}"
                    FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                <TextBlock
                    TextAlignment="Left"
                    Margin="0 0 2 0"
                    Text="макс. цена"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="15"/>
                <TextBlock
                    TextAlignment="Left"
                    Margin="2 0 0 0"
                    Text="{Binding MaxPrise_ViewMenuCategory}"
                    Style="{DynamicResource OtherStyleTextBlock}"
                    FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBlock
                    TextAlignment="Left"
                    Margin="0 0 2 0"
                    Text="кол-во. использований"
                    Style="{DynamicResource MainStyleTextBlock}"
                    FontSize="15"/>
                <TextBlock
                    TextAlignment="Left"
                    Margin="2 0 0 0"
                    Text="{Binding Count_ViewMenuCategory}"
                    Style="{DynamicResource OtherStyleTextBlock}"
                    FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
