DesctopHITE/PerformanceFolder/PageFolder/AuthorizationPageFolder/CustomizationPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.AuthorizationPageFolder.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource AuthorizationPageStyle}">
    <Grid>
        <StackPanel Style="{DynamicResource AuthorizationStackPanelStyle}">
            <Image
                Source="\ContentFolder\ImageFolder\Icon_DesctopHITE.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 10 0 10"
                Height="150"
                Width="150"/>
            <Grid Margin="0 10 0 10">
                <TextBox
                    Padding="39 0 0 0"
                    Width="600"
                    Style="{DynamicResource MainTextBoxStyle}"/>
                <TextBlock
                    Text="&#xE13D;"
                    Style="{DynamicResource IconTextBlockStyle}"/>
                <TextBlock
                    x:Name="HintLoginTextBlock"
                    Margin="40 0 0 0"
                    Text="LOGIN"
                    Style="{DynamicResource HintTextBlockStyle}"/>
            </Grid>
            <Grid Margin="0 10 0 25">
                <Grid x:Name="PasswordPasswordGrid">
                    <PasswordBox
                        Padding="39 0 0 0"
                        Width="600"
                        Style="{DynamicResource MainPasswordBoxStyle}"/>
                    <TextBlock
                        Text="&#xE192;"
                        Style="{DynamicResource IconTextBlockStyle}"/>
                    <TextBlock
                        x:Name="HintTextPasswordTextBlock"
                        Margin="40 0 0 0"
                        Text="PASSWORD"
                        Style="{DynamicResource HintTextBlockStyle}"/>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="TextPasswordGrid">
                    <TextBox
                        Padding="39 0 40 0"
                        Width="600"
                        Style="{DynamicResource MainTextBoxStyle}"/>
                    <TextBlock
                        Text="&#xE192;"
                        Style="{DynamicResource IconTextBlockStyle}"/>
                    <TextBlock
                        x:Name="HintPasswordPasswordTextBlock"
                        Margin="40 0 0 0"
                        Text="PASSWORD"
                        Style="{DynamicResource HintTextBlockStyle}"/>
                </Grid>
                <Button
                    PreviewMouseUp="VisiblePasswordUserButton_PreviewMouseUp"
                    PreviewMouseDown="VisiblePasswordUserButton_PreviewMouseDown"
                    x:Name="VisiblePasswordUserButton"
                    HorizontalAlignment="Right"
                    Margin="0 5 10 0"
                    Style="{StaticResource PasswordButtonStyle}"/>
            </Grid>
            <Button
                x:Name="Login_Button"
                Click="Login_Button_Click"
                Content="ВОЙТИ"
                Margin="0 25 0 0"
                Width="220"
                Height="50"/>
        </StackPanel>
    </Grid>
</Page>
