DesctopHITE/PerformanceFolder/PageFolder/SettingsBodyFolder/AboutAppPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <StackPanel 
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <StackPanel 
                Margin="0 0 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Компания разработчика:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Text="GoodProgrammer©"
                    Margin="3.5 0 0 0"/>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    VerticalAlignment="Top"
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Разработчики:"
                    Margin="0 0 3.5 0"/>
                <StackPanel 
                    VerticalAlignment="Bottom"
                    Margin="3.5 0 0 0"
                    Orientation="Vertical"
                    Style="{DynamicResource HorizontalDataStackPanel}">
                    <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Аккаунт:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Продакт:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Проджект-менеджер:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Архитектор:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Бизнес Аналитик:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Системный аналитик:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Проектировщик:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Дизайнер:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Верстальщик:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Разработчик / Программист:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Тестировщик:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Техническая поддержка:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Оператор горячей линии:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3.5 0 0"
                        Style="{DynamicResource HorizontalDataStackPanel}">
                        <TextBlock
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Тимлид:"
                            Margin="0"/>
                        <TextBlock
                            Style="{DynamicResource OtherStyleTextBlock}"
                            Text="Миронов Владислав Дмитриевич"
                            Margin="3.5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Компания заказчика:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Text="HTRE©"
                    Margin="3.5 0 0 0"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Дата заказа:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Text="10/09/2022"
                    Margin="3.5 0 0 0"/>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Среда разработки:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0">
                    <StackPanel>
                        <TextBlock Text="Visual studio 2022 \ "/>
                        <TextBlock Text="Microsoft SQL Server Management Studio 18"/>
                    </StackPanel>
                </TextBlock>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Язык программирования:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="C# \ SQLServer \ xaml"/>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Платформа:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="WPF (.NET Framework)"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Помощь при разработки:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="ChatGPT \ GitHub \ Internet"/>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Для платформ:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="Windows 10 \ 8.1 \ 8 \ 7 \ Vista \ XP"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10"
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Язык для данных:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="Русский \ Английский \ Юникод"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Язык:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Margin="3.5 0 0 0"
                    Text="Русский \ Юникод"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 10" 
                Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource MainStyleTextBlock}"
                    Text="Поддержка:"
                    Margin="0 0 3.5 0"/>
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Text="10/09/2022 - 10/09/2025"
                    Margin="3.5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock
            Padding="10"
            x:Name="TitleTextTextBlock"
            TextWrapping="Wrap"
            Width="520"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Style="{DynamicResource MainStyleTextBlock}"/>
        <StackPanel 
            Margin="10" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                <TextBlock
                    Style="{DynamicResource OtherStyleTextBlock}"
                    Text="Россия, Москва, 2023"
                    Margin="3.5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
