DesctopHITE/PerformanceFolder/PageFolder/SettingsBodyFolder/DevelopersPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder.DevelopersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            TextAlignment="Left"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20"
            Width="1200"
            Style="{DynamicResource MainStyleTextBlock}"
            TextWrapping="Wrap">
            <TextBlock 
                TextWrapping="Wrap"
                Text="Здравствуйте, мы «PegasusCode» являемся разработчиками данной автоматизированной информационной системы. Мы специально стараемся разработать дружественный и удобный для пользователя интерфейс данной автоматизированной информационной системы. Так же мы стараемся вовремя исправлять баги и ошибки в работе данной автоматизированной информационной системы. Если у вас возникли вопросы, предложения по улучшению данной автоматизированной информационной системы или вы нашли баг, то можете написать нам! Наши контакты доступны в: ">
                <Hyperlink 
                    ToolTip="Перейти в Telegram"
                    Style="{DynamicResource Hyperlink}" 
                    x:Name="TelegramHyperlink" 
                    Click="TelegramHyperlink_Click" 
                    Foreground="#34abdf">
                    Telegram,
                </Hyperlink>
                <Hyperlink 
                    ToolTip="Перейти в WhatsApp"
                    Style="{DynamicResource Hyperlink}"
                    x:Name="WhatsAppHyperlink" 
                    Click="WhatsAppHyperlink_Click" 
                    Foreground="#33cf6a">
                    WhatsApp,
                </Hyperlink>
                <Hyperlink
                    ToolTip="Перейти в VK"
                    Style="{DynamicResource Hyperlink}" 
                    x:Name="VKHyperlink"
                    Click="VKHyperlink_Click"
                    Foreground="#0077ff">
                    VK
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                TextWrapping="Wrap"
                Text="(ссылки кликабельны), или же сканировать QR-code для перехода на диалог с нами. Если вам интересен код данной автоматизированной информационной системы, то можете перейти на: ">
                <Hyperlink 
                    ToolTip="Перейти в GitHub"
                    Style="{DynamicResource Hyperlink}"
                    x:Name="GitHubHyperlink"
                    Click="GitHubHyperlink_Click"
                    Foreground="#1f6feb">
                    GitHub
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                TextWrapping="Wrap"
                Text="для просмотра открытого исходного кода."/>
            <TextBlock 
                Margin="0 10 0 0"
                TextWrapping="Wrap"
                Text="Вы можите нажать на одну из ссылок для перехода в чат с нами, или же отсканировать QR-code для перехода в чат с нами:"/>
        </TextBlock>
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Image
                ToolTip="Telegram"
                Margin="0 0 10 0"
                Style="{StaticResource QrImage}"
                Source="\ContentFolder\ImageFolder\TelegramQrCode.png"/>
            <Image
                ToolTip="WhatsApp"
                Margin="10 0 10 0"
                Style="{StaticResource QrImage}"
                Source="\ContentFolder\ImageFolder\WhatsAppQrCode.png"/>
            <Image
                ToolTip="Vk"
                Margin="10 0 10 0"
                Style="{StaticResource QrImage}"
                Source="\ContentFolder\ImageFolder\VkQrCode.png"/>
            <Image
                ToolTip="GitHub"
                Margin="10 0 0 0"
                Style="{StaticResource QrImage}"
                Source="\ContentFolder\ImageFolder\GitHubQrCode.png"/>
        </StackPanel>
    </Grid>
</Page>
