DesctopHITE/PerformanceFolder/PageFolder/SettingsBodyFolder/ScanningPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border 
                Margin="10"
                Height="200"
                Width="600"
                Visibility="Visible" 
                Style="{DynamicResource BorderInformation}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock
                        Foreground="#462AD8"
                        Text="РЕЗУЛЬТАТ"
                        Style="{DynamicResource MainStyleTextBlock}"
                        FontSize="30"
                        Margin="0 10 0 10"/>
                    <StackPanel Margin="10" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                        <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Последнее сканирование было произведено:"
                                Margin="0 0 3.5 0"/>
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="15/02/2023 16:50"
                                Margin="3.5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Результат сканирования:"
                                Margin="0 0 2 0"/>
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Отлично"
                                Margin="2 0 0 0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Кем сканировалось:"
                                Margin="0 0 2 0"/>
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Error404 Error404 Error404 (Admin)"
                                Margin="2 0 0 0"/>
                        </StackPanel>
                        <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Продолжительность сканирования:"
                                Margin="0 0 2 0"/>
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="13:42"
                                Margin="2 0 0 0"/>
                        </StackPanel>
                        <StackPanel Margin="0 3.5 0 0" Style="{DynamicResource HorizontalDataStackPanel}">
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Сканирование:"
                                Margin="0 0 2 0"/>
                            <TextBlock
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="134\134"
                                Margin="2 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border 
                Margin="10"
                Height="110"
                Width="600"
                Visibility="Visible" 
                Style="{DynamicResource BorderInformation}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock
                        Foreground="#462AD8"
                        Text="Ошибки"
                        Style="{DynamicResource MainStyleTextBlock}"
                        FontSize="30"
                        Margin="0 10 0 10"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                        <TextBlock
                            Foreground="#9a9a9a"
                            Style="{DynamicResource MainStyleTextBlock}"
                            Text="Ошибок не найдено"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid
            Height="450"
            Width="450"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 30 150 0" RenderTransformOrigin="0.5,0.5">
            <TextBlock
                x:Name="ProgressScanTextBlock"
                Visibility="Collapsed"
                Foreground="#462AD8"
                FontSize="60"
                Margin="0 0 5 50"
                Style="{DynamicResource MainStyleTextBlock}"/>
            <Path
                x:Name="Qwerty"
                HorizontalAlignment ="Center"
                VerticalAlignment ="Center"
                Stroke ="#8c8a8c"
                StrokeThickness ="15"
                StrokeStartLineCap ="Flat"
                StrokeEndLineCap ="Flat"
                StrokeDashOffset ="0"
                Data="M 0,100 A 100,100 0 1 1 300,100 A 100,100 0 1 1 0,100"/>
            <Path
                x:Name="ProgressLoadingPath"
                Opacity="1"
                HorizontalAlignment ="Center"
                VerticalAlignment ="Center"
                Stroke ="#462AD8"
                StrokeThickness ="15"
                StrokeStartLineCap ="Flat"
                StrokeEndLineCap ="Flat"
                StrokeDashOffset ="0"
                Data="M 100,0 A 100,100 0 0 1 200,100"/>
            <ToggleButton
                Style="{DynamicResource OtherMenuToggleButtonStyle}"
                Height="40"
                Width="360"
                x:Name="TestButton"
                Click="TestButton_Click"
                Content="Запустить сканирование системы"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="20"/>
        </Grid>
    </Grid>
</Page>
