DesctopHITE/PerformanceFolder/PageFolder/SettingsBodyFolder/ScanningPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="10 10 0 0"
            Orientation="Vertical" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left">
            <Border 
                Margin="10"
                Height="200"
                Width="600"
                Visibility="Visible" 
                Style="{DynamicResource BorderInformation}">
                <Grid>
                    <Border Style="{DynamicResource NeonBorder}">
                        <Border.Effect>
                            <DropShadowEffect
                                Color="{StaticResource NeonHighlightingColor}" 
                                ShadowDepth="0"
                                Direction="0"
                                BlurRadius="25"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="РЕЗУЛЬТАТ"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel
                            Margin="10"
                            Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <StackPanel 
                                Margin="0 0 0 3.5"
                                Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Последнее сканирование было произведено:"
                                    Margin="0 0 3.5 0"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="WhomCheckedTextBlock"
                                    Margin="3.5 0 0 0"/>
                                <TextBlock
                                    Text="..."
                                    Visibility="Collapsed"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="WhomCheckedTextBlock2"
                                    Margin="3.5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Результат сканирования:"
                                    Margin="0 0 2 0"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="Отлично"
                                    x:Name="ResultScanTextBlock"
                                    Margin="2 0 0 0">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00b59c"/>
                                            <GradientStop Color="#9CFFAC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                    Visibility="Collapsed"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Text="..."
                                    x:Name="ResultScanTextBlock2"
                                    Margin="2 0 0 0"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Кем сканировалось:"
                                    Margin="0 0 2 0"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="WhenCheckedTextBlock"
                                    Margin="2 0 0 0"/>
                                <TextBlock
                                    Text="..."
                                    Visibility="Collapsed"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="WhenCheckedTextBlock2"
                                    Margin="2 0 0 0"/>
                            </StackPanel>
                            <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Продолжительность сканирования:"
                                    Margin="0 0 2 0"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="DurationScanTextBlock"
                                    Margin="2 0 0 0"/>
                                <TextBlock
                                    Text="..."
                                    Visibility="Collapsed"
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    x:Name="DurationScanTextBlock2"
                                    Margin="2 0 0 0"/>
                            </StackPanel>
                            <StackPanel 
                                Margin="0 3.5 0 0"
                                Style="{DynamicResource HorizontalDataStackPanel}">
                                <TextBlock
                                    Style="{DynamicResource MainStyleTextBlock}"
                                    Text="Сканирование:"
                                    Margin="0 0 2 0"/>
                                <TextBlock
                                    Style="{DynamicResource OtherStyleTextBlock}"
                                    Margin="2 0 0 0">
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock x:Name="FilesAtTimeScanningTextBlock" Text="591"/>
                                        <TextBlock Text=" / "/>
                                        <TextBlock Text="591"/>
                                    </StackPanel>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border 
                Margin="10"
                Height="110"
                Width="600"
                Visibility="Visible" 
                Style="{DynamicResource BorderInformation}">
                <Grid>
                    <Border Style="{DynamicResource NeonBorder}">
                        <Border.Effect>
                            <DropShadowEffect 
                                Color="{StaticResource NeonHighlightingColor}" 
                                ShadowDepth="0"
                                Direction="0" 
                                BlurRadius="25"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel 
                        Orientation="Vertical"
                        Margin="10">
                        <TextBlock
                            Foreground="#462AD8"
                            Text="Ошибки"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            Margin="0 10 0 10"/>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="10" 
                            Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                            <TextBlock
                                x:Name="TitleErrorTextBlock"
                                Style="{DynamicResource MainStyleTextBlock}"
                                Text="Ошибок не найдено">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00b59c"/>
                                        <GradientStop Color="#9CFFAC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                Visibility="Collapsed"
                                x:Name="TitleErrorTextBlock2"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                Text="Поиск ошибок"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Grid
            Height="780"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid 
                VerticalAlignment="Top" 
                Height="400" 
                Margin="10 0 10 0">
                <TextBlock
                    x:Name="ProgressScanTextBlock"
                    Visibility="Visible"
                    Foreground="#462AD8"
                    FontSize="40"
                    Text="///"
                    Style="{DynamicResource MainStyleTextBlock}">
                    <TextBlock.Effect>
                        <DropShadowEffect 
                            BlurRadius="30"
                            ShadowDepth="2"
                            Direction="-90"
                            Color="#462AD8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Ellipse 
                    x:Name="LoadingCircle0"
                    Width="150"
                    Height="150"
                    StrokeDashArray="25 20"
                    StrokeThickness="5" 
                    Stroke="#f5f5f5">
                    <Ellipse.Effect>
                        <DropShadowEffect 
                            BlurRadius="30"
                            ShadowDepth="2"
                            Direction="-90"
                            Color="{StaticResource NeonHighlightingColor}"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse 
                    x:Name="LoadingCircle1"
                    Width="175"
                    Height="175"
                    StrokeDashArray="15 10"
                    StrokeThickness="7" 
                    Stroke="#462AD8">
                    <Ellipse.Effect>
                        <DropShadowEffect 
                            BlurRadius="30"
                            ShadowDepth="2"
                            Direction="-90"
                            Color="#462AD8"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse 
                    x:Name="LoadingCircle2"
                    Width="207"
                    Height="207"
                    StrokeThickness="9" 
                    StrokeDashArray="10 7"
                    Stroke="#f5f5f5">
                    <Ellipse.Effect>
                        <DropShadowEffect 
                            BlurRadius="30"
                            ShadowDepth="2"
                            Direction="-90"
                            Color="{StaticResource NeonHighlightingColor}"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse 
                    x:Name="LoadingCircle3"
                    Width="250"
                    Height="250"
                    StrokeThickness="11" 
                    StrokeDashArray="4 6"
                    Stroke="#462AD8">
                    <Ellipse.Effect>
                        <DropShadowEffect 
                            BlurRadius="30"
                            ShadowDepth="2"
                            Direction="-90"
                            Color="#462AD8"/>
                    </Ellipse.Effect>
                </Ellipse>
                <ToggleButton
                    Style="{DynamicResource MainToggleButton}"
                    x:Name="CheckScanButton"
                    Click="CheckScanButton_Click"
                    Width="270"
                    Content="СКАНИРОВАТЬ"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0"
                    Height="40"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
