DesctopHITE/PerformanceFolder/PageFolder/SettingsBodyFolder/UpdateApplicationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.SettingsBodyFolder.UpdateApplicationPage" 
    mc:Ignorable="d"
    Style="{DynamicResource BodySpacePageStyle}">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border
                Margin="10"
                Visibility="Visible"
                Style="{DynamicResource BorderInformation}">
            <StackPanel Margin="10" Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                <StackPanel Margin="0 0 0 3.5" Style="{DynamicResource HorizontalDataStackPanel}">
                    <TextBlock
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="Версия обновления:"
                        Margin="0 0 3.5 0"/>
                    <TextBlock
                        Style="{DynamicResource OtherStyleTextBlock}"
                        Text="1.12.2"
                        Margin="3.5 0 0 0"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource HorizontalDataStackPanel}">
                    <TextBlock
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="Дата обновления:"
                        Margin="0 0 3.5 0"/>
                    <TextBlock
                        Style="{DynamicResource OtherStyleTextBlock}"
                        Text="24/04/2023"
                        Margin="3.5 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Vertical" Style="{DynamicResource HorizontalDataStackPanel}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MainStyleTextBlock}"
                        Text="Что добавили:"
                        Margin="0 0 3.5 0"/>
                    <TextBlock
                        x:Name="TitleUpDateTextBlock"
                        Style="{DynamicResource OtherStyleTextBlock}"
                        Margin="3.5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        </StackPanel>
        <Grid
            Height="500"
            Width="600"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Grid Height="450" VerticalAlignment="Top" Margin="10 10 10 0">
                <TextBlock
                    x:Name="ProgressScanTextBlock"
                    Visibility="Visible"
                    Foreground="#462AD8"
                    FontSize="40"
                    Text="100%"
                    Style="{DynamicResource MainStyleTextBlock}"/>
                <Ellipse 
                    x:Name="LoadingCircle0"
                    Width="150"
                    Height="150"
                    StrokeDashArray="25 20"
                    StrokeThickness="5" 
                    Stroke="#f5f5f5"/>
                <Ellipse 
                    x:Name="LoadingCircle1"
                    Width="175"
                    Height="175"
                    StrokeDashArray="15 10"
                    StrokeThickness="7" 
                    Stroke="#462AD8"/>
                <Ellipse 
                    x:Name="LoadingCircle2"
                    Width="207"
                    Height="207"
                    StrokeThickness="9" 
                    StrokeDashArray="10 7"
                    Stroke="#f5f5f5"/>
                <Ellipse 
                    x:Name="LoadingCircle3"
                    Width="250"
                    Height="250"
                    StrokeThickness="11" 
                    StrokeDashArray="4 6"
                    Stroke="#462AD8"/>
            </Grid>
            <ToggleButton
                Style="{DynamicResource MainToggleButton}"
                x:Name="CheckUpdateButton"
                Click="CheckUpdateButton_Click"
                Width="320"
                Content="Проверить обновление"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="10"
                Height="40"/>
        </Grid>
    </Grid>
</Page>
