DesctopHITE/PerformanceFolder/PageFolder/MenuPageFolder/NewCategoryPage.xaml

<Page x:Class="DesctopHITE.PerformanceFolder.PageFolder.MenuPageFolder.NewCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesctopHITE.PerformanceFolder.PageFolder.MenuPageFolder"
      mc:Ignorable="d" 
      Style="{DynamicResource BodySpacePageStyle}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
            <TextBlock
                Text="Название категории"
                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
            <TextBox
                Padding="10 10"
                MinHeight="45"
                MaxHeight="80"
                Height="auto"
                TextWrapping="Wrap"
                Text="{Binding Title_MenuCategory}"
                Style="{DynamicResource MainTextBoxStyle}"
                Width="720"
                MaxLength="200"
                PreviewTextInput="TextValidationTextBox"
                x:Name="NameCategoryTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
            <Button
                Width="246"
                Height="50"
                Margin="0 0 3.5 0"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                x:Name="GoBackButton"
                Click="GoBackButton_Click"
                Style="{DynamicResource OtherButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="&#xf2ff;" 
                        Style="{DynamicResource IconTextBlockStyle}"
                        Margin="0 0 5 0"/>
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="Назад"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="NewCategoryButton"
                Click="NewCategoryButton_Click"
                Width="180"
                Height="50"
                Margin="3.5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="ImageNewCategoryButtonTextBlock1"
                        Text="&#xf278;" 
                        Style="{DynamicResource IconTextBlockStyle}"
                        Margin="0 0 5 0"/>
                    <TextBlock
                        Visibility="Collapsed"
                        x:Name="ImageNewCategoryButtonTextBlock2"
                        Text="&#xf158;" 
                        Style="{DynamicResource IconTextBlockStyle}"
                        Margin="0 0 5 0"/>
                    <TextBlock
                        x:Name="TitleNewCategoryButtonTextBlock"
                        Margin="5 0 0 0"
                        Text="Добавить"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>