DesctopHITE/PerformanceFolder/PageFolder/MenuPageFolder/NewMenuPage.xaml

<Page
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.MenuPageFolder.NewMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border 
                        Height="400"
                        Margin="3.5"
                        Visibility="Visible" 
                        Width="570" 
                        Style="{DynamicResource BorderInformation}">
                        <Grid Margin="10">
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Text="Название"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource OtherShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="315"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.3"
                                                        RenderingBias="Quality"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                Text="{Binding Name_Menu}"
                                                MaxLength="50"
                                                x:Name="NameMenuTextBox"
                                                Style="{DynamicResource OtherTextBoxStyle}"
                                                Width="500"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Text="Описание"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource OtherShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="315"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.3"
                                                        RenderingBias="Quality"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                Text="{Binding Description_Menu}"
                                                MaxLength="1000"
                                                x:Name="DescriptionMenuTextBox"
                                                Style="{DynamicResource OtherTextBoxStyle}"
                                                Width="500"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Text="Категория"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource OtherShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="315"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.3"
                                                        RenderingBias="Quality"/>
                                                </Border.Effect>
                                            </Border>
                                            <ComboBox
                                                DisplayMemberPath="Title_MenuCategory"
                                                SelectedValuePath="PersonalNumber_MenuCategory"
                                                Text="{Binding MenuCategoryTableю.Title_MenuCategory}"
                                                x:Name="pnCategoryMenuComboBox"
                                                Width="500"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Text="Стоимость"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource OtherShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="315"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.3"
                                                        RenderingBias="Quality"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                Text="{Binding Prise_Menu}"
                                                MaxLength="1000"
                                                x:Name="PriseMenuTextBox"
                                                Style="{DynamicResource OtherTextBoxStyle}"
                                                Width="500"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                        <TextBlock
                                            Text="Вес (грамм)"
                                            Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                        <Grid>
                                            <Border Style="{DynamicResource OtherShadowBorder}">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        Direction="315"
                                                        Color="{DynamicResource ShadowColor}"
                                                        BlurRadius="5"
                                                        ShadowDepth="0.5"
                                                        Opacity="0.3"
                                                        RenderingBias="Quality"/>
                                                </Border.Effect>
                                            </Border>
                                            <TextBox
                                                Text="{Binding Prise_Menu}"
                                                MaxLength="6"
                                                x:Name="WeightMenuTextBox"
                                                Style="{DynamicResource OtherTextBoxStyle}"
                                                Width="500"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border 
                    VerticalAlignment="Top"
                    Height="340"
                    Margin="3.5"
                    Visibility="Visible" 
                    Width="300" 
                    Style="{DynamicResource BorderInformation}">
                        <Grid Margin="10">
                            <StackPanel HorizontalAlignment="Center">
                                <Image
                                x:Name="MenuPhotoImage"
                                Source="{Binding ImageMenuTable.Image_ImageMenu}"
                                Width="250"
                                Stretch="Uniform"
                                Height="250"
                                Margin="0 0 0 10"/>
                                <Grid Margin="0 10 0 0">
                                    <Border Style="{DynamicResource OtherShadowBorder}">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                            Direction="315"
                                            Color="{DynamicResource ShadowColor}"
                                            BlurRadius="5"
                                            ShadowDepth="0.5"
                                            Opacity="0.3"
                                            RenderingBias="Quality"/>
                                        </Border.Effect>
                                    </Border>
                                    <Button
                                    Style="{DynamicResource OtherButtonStyle}"
                                    Width="250"
                                    Height="45"
                                    x:Name="NewMenuImageButton"
                                    Click="NewMenuImageButton_Click">
                                        <TextBlock
                                        Text="Загрузить изображение"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <Border
                    Height="240"
                    Margin="3.5"
                    Visibility="Visible" 
                    Width="870" 
                    Style="{DynamicResource BorderInformation}">
                    <Grid Margin="10">
                        <StackPanel HorizontalAlignment="Center">
                            <ListView
                                Height="auto"
                                MinHeight="0"
                                MaxHeight="220"
                                SelectionChanged="AllIngredientsListListView_SelectionChanged"
                                ItemContainerStyle="{StaticResource ListViewItemSelected}"
                                x:Name="AllIngredientsListListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel 
                                            IsItemsHost="True" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" 
                                            Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <UserControl:IngredientsMenuControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Height="240"
                    Margin="3.5"
                    Visibility="Visible" 
                    Width="870" 
                    Style="{DynamicResource BorderInformation}">
                    <Grid Margin="10">
                        <StackPanel HorizontalAlignment="Center">
                            <ListView
                                Height="auto"
                                MinHeight="0"
                                MaxHeight="220"
                                SelectionChanged="SelectionIngredientsListListView_SelectionChanged"
                                ItemContainerStyle="{StaticResource ListViewItemSelected}"
                                x:Name="SelectionIngredientsListListView">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel 
                                            IsItemsHost="True" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" 
                                            Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <UserControl:IngredientsMenuControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="3.5"
                    x:Name="NewMenuButton"
                    Click="NewMenuButton_Click"
                    Height="45"
                    Width="380">
                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                        <TextBlock
                            x:Name="TitleIconNewMenuTextBlock1"
                            Text="&#xf1ff;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 5 0"/>
                        <TextBlock
                            Visibility="Collapsed"
                            x:Name="TitleIconNewMenuTextBlock2"
                            Text="&#xf158;" 
                            Style="{DynamicResource IconTextBlockStyle}"
                            Margin="0 0 5 0"/>
                        <TextBlock
                            x:Name="TitleTextNewMenuTextBlock"
                            Margin="5 0 0 0"
                            Text="Добавить новое блюдо"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
