DesctopHITE/PerformanceFolder/PageFolder/MenuPageFolder/NewMenuPage.xaml

<Page
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.MenuPageFolder.NewMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControl ="clr-namespace:DesctopHITE.PerformanceFolder.UserControlFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <ScrollViewer>
        <Grid Margin="10 20 10 20">
            <StackPanel 
                Margin="0 10 0 0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0" 
                    Orientation="Horizontal">
                    <Border 
                        Margin="3.5"
                        Visibility="Visible" 
                        Style="{DynamicResource BorderInformation}">
                        <Grid>
                            <Border Style="{DynamicResource NeonBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Color="{StaticResource NeonHighlightingColor}" 
                                        ShadowDepth="0" 
                                        Direction="0" 
                                        BlurRadius="25"/>
                                </Border.Effect>
                            </Border>
                            <Grid Margin="20">
                                <ScrollViewer>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock
                                            Foreground="#462AD8"
                                            Text="ОБЩЕЕ"
                                            Style="{DynamicResource MainStyleTextBlock}"
                                            FontSize="30"
                                            Margin="0 10 0 10"/>
                                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Text="Название"
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                            <Grid>
                                                <Border Style="{DynamicResource OtherShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="315"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.3"
                                                            RenderingBias="Quality"/>
                                                    </Border.Effect>
                                                </Border>
                                                <TextBox
                                                    PreviewKeyDown="CtrlV_PreviewKeyDown"
                                                    Text="{Binding Name_Menu}"
                                                    MaxLength="50"
                                                    x:Name="NameMenuTextBox"
                                                    Style="{DynamicResource OtherTextBoxStyle}"
                                                    Width="500"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Text="Описание"
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                            <Grid>
                                                <Border Style="{DynamicResource OtherShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="315"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.3"
                                                            RenderingBias="Quality"/>
                                                    </Border.Effect>
                                                </Border>
                                                <TextBox
                                                    PreviewKeyDown="CtrlV_PreviewKeyDown"
                                                    Text="{Binding Description_Menu}"
                                                    MaxLength="1000"
                                                    x:Name="DescriptionMenuTextBox"
                                                    Style="{DynamicResource OtherTextBoxStyle}"
                                                    Width="500"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Text="Категория"
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                            <Grid>
                                                <Border Style="{DynamicResource OtherShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="315"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.3"
                                                            RenderingBias="Quality"/>
                                                    </Border.Effect>
                                                </Border>
                                                <ComboBox
                                                    FontSize="15"
                                                    DisplayMemberPath="Title_MenuCategory"
                                                    SelectedValuePath="PersonalNumber_MenuCategory"
                                                    Text="{Binding MenuCategoryTable.Title_MenuCategory}"
                                                    x:Name="pnCategoryMenuComboBox"
                                                    Width="500"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Text="Стоимость"
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                            <Grid>
                                                <Border Style="{DynamicResource OtherShadowBorder}">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            Direction="315"
                                                            Color="{DynamicResource ShadowColor}"
                                                            BlurRadius="5"
                                                            ShadowDepth="0.5"
                                                            Opacity="0.3"
                                                            RenderingBias="Quality"/>
                                                    </Border.Effect>
                                                </Border>
                                                <TextBox
                                                    PreviewKeyDown="CtrlV_PreviewKeyDown"
                                                    PreviewTextInput="PriseValidationTextBox"
                                                    Text="{Binding Prise_Menu}"
                                                    MaxLength="6"
                                                    x:Name="PriseMenuTextBox"
                                                    Style="{DynamicResource OtherTextBoxStyle}"
                                                    Width="500"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Style="{DynamicResource TextBlockDominatesTextBoxStackPanel}">
                                            <TextBlock
                                                Text="Вес (грамм)"
                                                Style="{DynamicResource TextBlockDominatesTextBoxTextBlock}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="0 0 5 0">
                                                    <Border Style="{DynamicResource OtherShadowBorder}">
                                                        <Border.Effect>
                                                            <DropShadowEffect 
                                                                Direction="315"
                                                                Color="{DynamicResource ShadowColor}"
                                                                BlurRadius="5"
                                                                ShadowDepth="0.5"
                                                                Opacity="0.3"
                                                                RenderingBias="Quality"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <TextBox
                                                        PreviewKeyDown="CtrlV_PreviewKeyDown"
                                                        PreviewTextInput="NumberValidationTextBox"
                                                        Text="{Binding Weight_Menu}"
                                                        MaxLength="6"
                                                        x:Name="WeightMenuTextBox"
                                                        Style="{DynamicResource OtherTextBoxStyle}"
                                                        Width="300"/>
                                                </Grid>
                                                <Grid Margin="5 0 0 0">
                                                    <Border Style="{DynamicResource OtherShadowBorder}">
                                                        <Border.Effect>
                                                            <DropShadowEffect 
                                                                Direction="315"
                                                                Color="{DynamicResource ShadowColor}"
                                                                BlurRadius="5"
                                                                ShadowDepth="0.5"
                                                                Opacity="0.3"
                                                                RenderingBias="Quality"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <ComboBox
                                                        FontSize="15"
                                                        DisplayMemberPath="Title_SystemSI"
                                                        SelectedValuePath="PersonalNumber_SystemSI"
                                                        Text="{Binding SystemSITable.Title_SystemSI}"
                                                        x:Name="pnSystemSIComboBox"
                                                        Width="190"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border 
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        Margin="3.5"
                        Visibility="Visible" 
                        Style="{DynamicResource BorderInformation}">
                        <Grid>
                            <Border Style="{DynamicResource NeonBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Color="{StaticResource NeonHighlightingColor}" 
                                        ShadowDepth="0" 
                                        Direction="0" 
                                        BlurRadius="25"/>
                                </Border.Effect>
                            </Border>
                            <Grid Margin="20">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock
                                        Foreground="#462AD8"
                                        Text="ФОТО"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        FontSize="30"
                                        Margin="0 10 0 10"/>
                                    <Image
                                        x:Name="MenuPhotoImage"
                                        Source="{Binding ImageMenuTable.Image_ImageMenu}"
                                        Width="300"
                                        Stretch="Uniform"
                                        Height="300"
                                        Margin="0 0 0 10"/>
                                    <Grid Margin="0 10 0 0">
                                        <Border Width="250" Style="{DynamicResource OtherShadowBorder}">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                    Direction="315"
                                                    Color="{DynamicResource ShadowColor}"
                                                    BlurRadius="5"
                                                    ShadowDepth="0.5"
                                                    Opacity="0.3"
                                                    RenderingBias="Quality"/>
                                            </Border.Effect>
                                        </Border>
                                        <Button
                                            Style="{DynamicResource OtherButtonStyle}"
                                            Width="250"
                                            Height="45"
                                            x:Name="NewMenuImageButton"
                                            Click="NewMenuImageButton_Click">
                                            <TextBlock
                                                Text="Загрузить"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center" 
                    Margin="0 3.5 0 3.5" 
                    Orientation="Horizontal">
                    <Border
                        Height="auto"
                        MinHeight="0"
                        MaxHeight="400"
                        Margin="0 0 3.5 0"
                        Visibility="Visible" 
                        Width="780" 
                        Style="{DynamicResource BorderInformation}">
                        <Grid>
                            <Border Style="{DynamicResource NeonBorder}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="{StaticResource NeonHighlightingColor}"
                                        ShadowDepth="0" 
                                        Direction="0"
                                        BlurRadius="25"/>
                                </Border.Effect>
                            </Border>
                            <Grid Margin="20">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock
                                        Foreground="#462AD8"
                                        Text="ВСЕ ИНГРИДИЕНТЫ"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        FontSize="30"
                                        Margin="0 10 0 10"/>
                                    <ListView
                                        Height="auto"
                                        MinHeight="0"
                                        MaxHeight="360"
                                        SelectionChanged="AllIngredientsListListView_SelectionChanged"
                                        ItemContainerStyle="{StaticResource ListViewItemSelected}"
                                        x:Name="AllIngredientsListListView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel 
                                                    IsItemsHost="True" 
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" 
                                                    Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <UserControl:IngredientsMenuControl/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Height="auto"
                        MinHeight="0"
                        MaxHeight="300"
                        Margin="3.5 0 0 0"
                        Visibility="Visible" 
                        VerticalAlignment="Top"
                        Width="450" 
                        Style="{DynamicResource BorderInformation}">
                        <Grid>
                            <Border Style="{DynamicResource NeonBorder}">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Color="{StaticResource NeonHighlightingColor}" 
                                        ShadowDepth="0" 
                                        Direction="0" 
                                        BlurRadius="25"/>
                                </Border.Effect>
                            </Border>
                            <Grid Margin="20">
                                <StackPanel Width="430" HorizontalAlignment="Center">
                                    <TextBlock
                                        Foreground="#462AD8"
                                        Text="ИНГРЕДИЕНТЫ"
                                        Style="{DynamicResource MainStyleTextBlock}"
                                        FontSize="30"
                                        Margin="0 10 0 10"/>
                                    <ListView
                                        HorizontalAlignment="Left"
                                        Height="auto"
                                        MinHeight="0"
                                        MaxHeight="300"
                                        MouseDoubleClick="SelectionIngredientsListListView_MouseDoubleClick"
                                        ItemContainerStyle="{StaticResource ListViewItemSelected}"
                                        x:Name="SelectionIngredientsListListView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel 
                                                    IsItemsHost="True" 
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" 
                                                    Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <UserControl:IngredientsMenuControl/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 10"
                    Orientation="Horizontal">
                    <Button
                        Width="246"
                        Height="50"
                        Margin="0 0 3.5 0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="GoBackButton_Click"
                        Style="{DynamicResource OtherButtonStyle}">
                        <StackPanel
                            Margin="0 2 0 2" 
                            Orientation="Horizontal">
                            <TextBlock
                                Text="&#xf2ff;" 
                                Style="{DynamicResource IconTextBlockStyle}"
                                Margin="0 0 5 0"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="Назад"/>
                        </StackPanel>
                    </Button>
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="3.5 0 0 0"
                        x:Name="NewMenuButton"
                        Click="NewMenuButton_Click"
                        Height="50"
                        Width="380">
                        <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                            <TextBlock
                                x:Name="TitleIconNewMenuTextBlock1"
                                Text="&#xf1ff;" 
                                Style="{DynamicResource IconTextBlockStyle}"
                                Margin="0 0 5 0"/>
                            <TextBlock
                                Visibility="Collapsed"
                                x:Name="TitleIconNewMenuTextBlock2"
                                Text="&#xf158;" 
                                Style="{DynamicResource IconTextBlockStyle}"
                                Margin="0 0 5 0"/>
                            <TextBlock
                                x:Name="TitleTextNewMenuTextBlock"
                                Margin="5 0 0 0"
                                Text="Добавить новое блюдо"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
