DesctopHITE/PerformanceFolder/PageFolder/MenuPageFolder/ViewMenuPage.xaml

<Page 
    x:Class="DesctopHITE.PerformanceFolder.PageFolder.MenuPageFolder.ViewMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{DynamicResource BodySpacePageStyle}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
        <Border 
            Visibility="Visible"
            x:Name="SnilsBorder"
            Style="{DynamicResource BorderInformation}">
            <Grid>
                <Border Style="{DynamicResource NeonBorder}">
                    <Border.Effect>
                        <DropShadowEffect 
                            Color="{StaticResource NeonHighlightingColor}"
                            ShadowDepth="0" 
                            Direction="0" 
                            BlurRadius="25"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding ImageMenuTable.Image_ImageMenu}"
                        Width="300"
                        Stretch="Uniform"
                        Height="300"
                        Margin="0 0 0 0"/>
                    <StackPanel 
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Orientation="Vertical" 
                        Margin="10 0 0 0">
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Text="{Binding Name_Menu}"
                            Style="{DynamicResource MainStyleTextBlock}"
                            FontSize="30"
                            TextAlignment="Left"
                            Margin="0 0 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                            <TextBlock 
                                Text="Категория:"
                                Style="{DynamicResource MainStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="0 0 3.5 0"/>
                            <TextBlock 
                                Text="{Binding MenuCategoryTable.Title_MenuCategory}"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="3.5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Text="Цена:"
                                Style="{DynamicResource MainStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="0 0 3.5 0"/>
                            <TextBlock 
                                Text="{Binding Prise_Menu, StringFormat = f0}"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="3.5 0 0 0"/>
                            <TextBlock
                                TextAlignment="Left"
                                Text="₽"
                                Style="{DynamicResource OtherStyleTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <TextBlock 
                                Text="Вес:"
                                Style="{DynamicResource MainStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="0 0 3.5 0"/>
                            <TextBlock 
                                Text="{Binding Weight_Menu}"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="3.5 0 3.5 0"/>
                            <TextBlock 
                                Text="{Binding SystemSITable.Title_SystemSI}"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="3.5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock 
                                VerticalAlignment="Top"
                                Text="Описание:"
                                Style="{DynamicResource MainStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="0 0 3.5 0"/>
                            <TextBlock 
                                TextWrapping="Wrap"
                                Width="500"
                                Text="{Binding Description_Menu}"
                                Style="{DynamicResource OtherStyleTextBlock}"
                                TextAlignment="Left"
                                Margin="3.5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Page>
